571F    tu
571C    huan yuan
570A    qing
5708    juan quan
5709    yu
5703    pu
5706    yuan
5704    yu
573A    chang
573B    qi
5739    kuang
573E    ji
5733    zhen
5730    de di
572A    ge
5728    zai
5729    wei xu
572E    pi
572F    yi
572C    wu
572D    gui
5723    sheng
68F0    chui
68F1    ling leng
68F5    ke
4E86    liao le
4E89    zheng
4E88    yu
68FA    guan
68FC    fen
4E8C    er
4E8F    kui
4E8E    yu
68E0    tang
4E93    qi
68E3    di
4E95    jing
4E94    wu
4E98    gen
4E9B    xie
4E9A    ya
4E9F    qi ji
4EA1    wang
4EA0    tou
68D2    bang
4EA2    kang
4EA5    hai
4EA4    jiao
4EA7    chan
4EA6    yi
4EA9    mu
4EA8    heng
68DA    peng
4EAD    ting
4EAC    jing
4EAE    liang
68C0    jian
4EB3    bo
4EB2    qin qing
4EB5    xie
68C9    mian
4EBB    ren
68CB    qi
68CD    gun
4EBF    yi
917D    yan
917E    shi
6D5E    zhuo
6D5A    xun jun
6D59    zhe
9169    ming
916A    lao
6D43    jia
916E    tong
6D4E    ji
9162    zuo cu
6D4A    zhuo
6D4B    ce
9157    xu
9149    you
68F9    zhao
4E8B    shi
914C    zhuo
84C1    zhen
914F    yi
84C4    xu
84CA    weng
4E8D    chu
84C9    rong
84CD    shi
84D3    bei
84D0    ru
84D1    suo
84D6    bi
84DF    ji
84DD    lan
84E3    yu
84E0    li
84E6    mo
84E5    ying
84EC    peng
84F0    xi
4E92    hu
9146    feng
84FF    xu
84FC    liao
6709    you
6708    yue
670B    peng
670A    ruan
670D    fu
6700    zui
671B    wang
671D    zhao chao
671F    qi
6710    qu
6715    zhen
6714    shuo
6717    lang
6728    mu
672B    mo
672A    wei
672D    zha
672C    ben
672F    zhu shu
6726    meng
673A    ji
673D    xiu
68EE    sen
6731    zhu
6735    duo
6734    pu piao po
68D5    zong
68D8    ji
4EAB    xiang
783C    tong
783E    li
7838    za
7839    ai
783A    li
783B    long
7834    po
7837    shen
7830    peng
782C    li la
782D    bian
7829    fu fei
7825    di
7826    zhai
7827    zhen
7823    tuo
781C    feng
781D    fa
781F    zha zuo
7818    dun
781A    yan
7814    yan xing
7816    zhuan
7817    che
68C2    ling
7812    pi
780C    qi
780D    kan
7809    hua
7800    dang
7801    ma
7802    sha
9AFB    ji
9AF9    xiu
9AE1    kun
9AE6    mao
9AEB    tiao
9AEF    ran
9AED    zi
9AD3    sui
9AD1    du
4EBA    ren
9AD8    gao
9ADF    shan biao
9AC2    qia
9AC1    ke
9AC0    bi
9AC5    lou
9ACB    kuan
9ACC    bin
5DCD    wei
5DC5    dian
5DDB    chuan
5DDE    zhou
5DDD    chuan
5DEB    wu
5DE9    gong
5DE8    ju
5DEF    qiu
5DEE    cha ci chai
5DE2    chao
5DE1    xun
5DE7    qiao
5DE6    zuo
5DE5    gong
5DFE    jin
5DFD    xun
5DF3    si
5DF2    yi
5DF1    ji
5DF7    xiang hang
5DF4    ba
71D5    yan
71D4    fan
9571    yi
71C3    ran
71CE    liao
71F9    xian
71E5    zao
71E7    sui
71E0    yu
71EE    xie
65AF    si
8A3E    zi
8A00    yan
8A07    hong
6B3A    qi
8543    bo fan
8548    xun
8549    jiao
854A    rui
8556    qu
855E    zui
8559    hui
8564    rui
8568    jue
8574    yun
8572    qi
857E    lei
8579    weng
857A    ji
857B    hong
6167    hui
5693    cha ca
568E    hao
568F    ti
5685    ru
5686    hao
56BC    jue jiao
56B7    rang
56AF    huo
56A3    xiao
6876    tong
6877    jue
6874    fu
686B    suo
6868    jiang
6869    zhuang
6168    kai
6862    zhen
6863    dang
6860    ya
6861    rao
6866    hua
6867    gui hui
6864    qi
6865    qiao
6853    huan
6850    tong
6851    sang
6854    jie
6855    jiu
684A    juan
6848    an
6849    an
684E    zhi
684C    zhuo
6842    gui
6843    tao
6840    jie
6841    heng
6846    kuang
6844    guang
6845    wei
989E    nie
9082    xie
9A75    zang
7887    ding
9A77    si
9A76    shi
9A71    qu
9A70    chi
9A73    bo
788E    sui
9A7C    tuo
788C    liu lu
788D    ai
9A79    ju
9A78    fu
9A7B    zhu
7889    diao
7897    wan
7893    dui
7891    bei
9A6D    yu
9A6C    ma
789C    chen
9A6E    tuo duo
789A    bei
789B    qi
7898    dian
78A7    bi
78A5    bian
78A3    jie
78A1    zhou
98A0    dian
78B4    cha
78B2    di
78B3    tan
78B0    peng
78B1    jian
78BE    nian
98A2    hao
78B9    xuan
98A4    zhan chan
6148    ci
6092    yi
6096    bei
6094    hui
609B    quan
609A    song
609F    wu
609D    kui
6083    kun
6084    qiao
6089    xi
608D    han
608C    ti
60B2    bei
60B1    fei
60B4    cui
60BB    xing
60B8    ji
60BC    dao
60A3    huan
60A0    you
60A6    yue
60AB    que
60A8    nin
60AF    min
60AD    qian
60AC    xuan
950E    kai
950F    jian
950C    xin
950D    liu
950A    lve lue
950B    feng
9508    xiu
9509    cuo
9506    gao
9507    tie e
9504    chu
9505    guo
9502    li
9503    zeng
9500    xiao
9501    suo
951E    guo kua ke
951F    kun
951D    de
951A    mao
951B    ben
9518    tian nuo
9519    cuo
9517    zhe
9514    ju
9515    a
9512    lang
9513    qin
9510    rui
9511    ti
952E    jian
952F    ju
952C    tan
952D    ding
952A    huo
952B    pei
8A93    shi
9529    juan
9526    jin
9524    chui
9525    zhui
9522    gu
9523    luo
9521    xi
953E    huan
953F    ai
953C    sou
953A    zhong
953B    duan
9538    cha
9539    qiao
9536    si
9537    e
9534    kai jie
9535    qiang
9532    qie
9530    meng
8A8A    teng
6293    zhua
8DC6    tai
8DC4    qiang
5D4C    qian
5D4B    mei
5D4A    sheng
5D47    ji
8DC3    yue
5D5D    lou
5D58    rong
5D5B    yu
95F7    men
5D6F    cuo
5D69    song
5D6B    zi
95F6    kang
9123    zhang
8DDD    ju
5D74    ji
95F2    xian
705E    ba
704F    hao
704C    guan
95FE    lv
707F    can
707E    zai
707C    zhuo
7078    jiu
7076    zao
7075    ling
7070    hui
706F    deng
706D    mie
706C    biao
706B    huo
95F8    zha
5627    mi
5624    ying
5623    beng
562C    chuai zuo
562D    peng
5636    si
5634    zui
5632    chao
5631    zhu
563F    hei
563B    xi
5639    liao
5600    di
5601    qi
560E    ga
560F    gu jia
560C    piao
5608    cao
5609    jia
561E    lei
561F    du
561B    ma
5618    xu
69FD    cao
69FF    jin
996E    yin
69F2    hu
69ED    qi
69E0    zhu
69DF    bin bing
69DB    kan jian
69D4    gao
9102    e
69D0    huai
69CC    chui
69CE    cha
69CA    shuo
69C1    gao
94EA    ge ha ke jia
7678    gui
85CF    cang zang
85C9    jie ji
85C1    gao
85DC    li
85D5    ou
85D3    xian
85D0    miao
85E9    fan
85E4    teng
85FF    huo
85FB    zao
6015    pa
6014    zheng
6016    bu
6012    nu
601D    si
601C    lian
6019    hu
601B    da
6005    chang
6004    ou
6006    chuang
6001    tai
6000    huai
6003    wu
6002    song
600D    zuo
600F    yang
600E    zen
600A    chao
6035    chu
603C    dui
603F    yi
603B    zong
6025    ji
6027    xing
6026    peng
6021    yi
6020    dai
602F    qie
6029    ni
6028    yuan
602B    fu
602A    guai
4EC4    ze
933E    zan
7B08    ji
7B0A    zhao
7B0B    sun
7B0F    hu
7B03    du
7B04    ji
7B06    ba
7B19    sheng
7B1B    di
7B1E    chi
7B11    xiao
7B14    bi
7B15    jian
7B28    ben
7B2A    da
7B2B    zi
7B2C    di
7B2E    ze
7B20    li
7B24    tiao
7B25    si
7B26    fu
7B38    po
7B3A    jian
7B3C    long
7B3E    bian
7B31    gou
7B33    jia
5CD2    tong dong
5CD9    zhi shi
5CC4    yi
5CC1    mao
5CCB    xun
5CF0    feng
5CFB    jun
5CE6    luan
5CE5    zheng
5CE4    qiao jiao
5CE1    xia
5CED    qiao
5CEA    yu
5CE8    e
70E4    kao
70E7    shao
70E6    fan
70E9    hui
70E8    ye
70EB    tang
70ED    re
70EC    jin
70EF    xi
70F7    wan
70F9    peng
70FD    feng
70C1    shuo
70C0    hu
70C3    ting
70C2    lan
70C8    lie
70CA    yang
70D9    lao luo
70D8    hong
70DB    zhu
70DF    yan
9753    jing
8B26    qing
928E    qiong
8B07    jian
92AE    luan
6942    zha cha
6957    jian
6954    xie
695E    leng
695D    lian
695A    chu
6966    xuan
6963    mei
6960    nan
696E    chu
696B    ji
6977    kai
6971    cou
697C    lou
6978    qiu
6979    ying
8258    sou
825A    cao
825F    chong
8244    shao
8247    ting
8249    wei
824B    meng
824F    shou
8270    jian
8272    shai se
8273    yan
8274    fu
8279    cao
827A    yi
827D    jiao
827E    ai yi
827F    nai
8268    meng
826E    gen
826F    liang
55A7    xuan
55B9    kui
55BB    yu
55BD    lou
55BE    ku
55B1    li
55B3    zha
55B5    miao
55B7    pen
5588    jie
5589    hou
558A    han
558B    zha die
558F    nuo re
5580    ka
5581    yong
5582    wei
5583    nan
5584    shan
5587    la
5598    chuan
5599    hui
559C    xi
559D    he
559F    kui
5591    yin
5594    wo o
5B80    mian
5B81    ning
5B83    ta
5B84    gui
5B85    zhai
5B87    yu
5B88    shou
5B89    an
5B8B    song
5B8C    wan
5B8F    hong
5B93    mi
5B95    dang
5B97    zong
5B98    guan
5B99    zhou
5B9A    ding
5B9B    wan
5B9C    yi
5B9D    bao
5B9E    shi
5BA0    chong
5BA1    shen
5BA2    ke
5BA3    xuan
5BA4    shi
5BA5    you
5BA6    huan
5BAA    xian
5BAB    gong
5BB0    zai
5BB3    hai
5BB4    yan
5BB5    xiao
5BB6    jia
5BB8    chen
5BB9    rong
5BBD    kuan
5BBE    bin
5BBF    xiu su
7B90    qing
7B97    suan
7B94    bo
7B95    ji
7B9C    kong
7B9D    qian
7B80    jian
7B85    bi
7B8D    gu
7BB1    xiang
7BB4    zhen
7BB8    zhu
7BA2    yuan
7BA1    guan
7BA6    ze
7BA7    qie
7BAA    dan
7BAB    xiao
7BA8    tuo
7BA9    luo
7BAC    ruo
7BAD    jian
9F0B    yuan
7811    ya
9B41    kui
619D    dui
9B42    hun
9B45    mei
9B44    po
9B47    yan
9B49    liang
9B48    xiao
6194    qiao
9B4D    wang
9B4F    wei
9B51    chi
618E    zeng
618B    bie
9B54    mo
61BE    han
61B7    chu
61AC    jing
61A9    qi
61A8    han
61A7    chong
8BA1    ji
8BA0    yan
8BA3    fu
8BA2    ding
8BA5    ji
8BA4    ren
8BA7    hong
8BA6    jie
8BA9    rang
8BA8    tao
8BAB    qi
8BAA    shan
8BAD    xun
8BAF    xun
8BAE    yi
8BB0    ji
8BB3    hui
8BB2    jiang
8BB5    ju
8BB4    ou
8BB7    ne
8BB6    ya
8BB9    e
8BB8    xu
8BBA    lun
8BBD    feng
8BBC    song
8BBF    fang
8BBE    she
5C59    e
5C5E    zhu shu
5C51    xie
5C50    ji
5C55    zhan
5C49    ti
5C48    qu
5C4B    wu
5C4A    jie
5C4F    bing ping
5C4E    shi
5C41    pi
5C40    ju
5C42    ceng
5C45    ju
5C79    yi
5C7A    qi
5C7F    yu
5C71    shan
5C6F    tun
5C6E    che
5C61    lv
5C60    tu
5C63    xi
5C65    lv
5C66    ju
736F    xun
736D    ta
736C    xie
7360    liao
737E    huan
734D    jing
7352    ao
7350    zhang
7357    jue
5533    li
5530    shua
5531    chang
5537    yo
553E    tuo
553F    hu
553C    sha
5522    suo
5523    zao
5520    lao
5527    ji
5524    huan
552A    feng
552E    shou
552F    wei
552C    hu
5510    tang
5511    zuo
5514    wu
551B    ma
5501    yan
5506    suo
5507    chun
5509    ai
550F    xi
7D6E    xu
7D77    zhi
9F2C    you
82DB    ke
82D8    qing
82DE    bao
82DF    gou
82DC    mu
82D2    ran
82D3    ling
82D1    yuan
82D7    miao
82D4    tai
82D5    tiao shao
82CA    e
82CB    xian
82C8    li
82CE    zhu
82CF    su
82CC    chang
82CD    cang
82C1    cong
82C7    wei
82C4    bian
82FB    fu
82F9    ping
82F1    ying
82F7    gan
82F4    ju
82EB    shan
82EF    ben
82E3    ju qu
82E0    min
82E1    yi
82E6    ku
82E4    pie
82E5    ruo
6120    yun
6123    leng
98CE    feng
6127    kui
6126    kui
612B    su
98DA    biao
98D9    biao
98D8    piao
98DF    shi
98DE    fei
98D3    ju
98D2    sa
98D1    biao
98D5    sou
6101    chou
6100    qiao
98E8    xiang
6106    qian
6109    yu
6108    yu
610D    min
610F    yi
610E    bi
6115    e
611A    yu
611F    gan
5B09    xi
5B16    bi
5B17    shan
5B32    niao
5B37    ma
5B34    ying
7A14    ren
7A17    bai
7A1E    ke
7A1A    zhi
7A06    lv
7A00    xi
7A02    lang
7A03    fu
7A0D    shao
7A0E    shui
7A0B    cheng
7A37    ji
7A33    wen
7A3C    jia
7A3D    qi ji
7A3F    gao
7A39    zhen
7A3B    dao
7A20    chou
7A23    su
53E3    kou
9A7E    jia
53E0    die
53E6    ling
53E5    ju
53E4    gu
53EB    jiao
53EA    zhi
53E9    kou
53E8    dao tao
53EF    ke
53EE    ding
53ED    ba
53EC    zhao
53F3    you
53F2    shi
53F1    chi
53F0    tai
53F7    hao
53F6    ye xie
53F5    po
53FB    le
53F9    tan
53F8    si
53FD    ji
53FC    diao
53C2    shen cen can
53C1    san
4EC0    shen shi
53CB    you
53CA    ji
53C9    cha
4EC1    ren
53CD    fan
53CC    shuang
683D    zai
53D1    fa
53D7    shou
53D6    qu
53D4    shu
53DB    pan
53D9    xu
53D8    bian
53DF    sou
73ED    ban
4ECD    reng
73E9    heng
73E5    er
4ECA    jin
73E7    yao
73E0    zhu
4ECB    jie
73F2    hun
73CD    zhen
73CF    jue
73C9    min
73C8    jia
73CA    shan
73C0    po
73C2    ke
73DE    luo
73D9    gong
9A7A    zou
73D1    long
73D0    fa
682A    zhu
4EE4    ling
4EE5    yi
4EF6    jian
6800    zhi
680C    lu
680E    yue li
6808    zhan
938F    liu
880A    lian
9A6F    xun
8803    luo
881B    mie
8813    meng
8816    huo
8815    ru
8822    chun
8821    li
8839    du
883C    qu
8832    juan
6A50    tuo
65ED    xu
6A5B    jue
6A58    ju
6A59    cheng
6A47    qiao
6A44    gan
65E9    zao
6A71    chu
6A79    lu
6A7C    yuan
6A61    xiang
6A65    zhu
835C    bi
835E    qiao
835F    hui
835A    jia
835B    rao
8354    li
8350    jian
8351    yi ti
8352    huang
834F    ren
8349    cao
8346    jing
8347    xing
8340    xun
4F5C    zuo
8343    quan
837C    tu
837D    sui
8378    bi
837B    di
8377    he
836C    mai
836D    hong
836E    zhou
836F    yao
8368    xun qian
8369    jin
836A    sun
836B    yin
8364    hun
8365    ying xing
8366    luo
8367    ying
8360    qi ji
8361    dang
8363    rong
54B4    hui
54B1    zan
54B3    hai ke
54BD    yan ye
54BF    yi
54B8    xian
54BB    xiu
54A4    zha
54A6    yi
54A7    lie
54A3    guang
54AC    yao
54AD    ji
54AF    lo ge ka luo
54A8    zi
54A9    mie
54AA    mi
54AB    zhi
5494    ka
5495    gu
5496    ka ga
9F0D    tuo
5490    fu
5492    zhou
549D    si
5499    long
549A    dong
549B    ning
5484    duo
5486    pao
5480    ju
5482    za
548C    huo he
548E    jiu
548F    yong
548B    zha ze za
9F3E    han
9AB0    tou
65C1    pang
5A9A    mei
5A9B    yuan
65C3    zhan
5A92    mei
5AAA    ao
78C9    sang
5ABE    gou
5AB8    chi
5AB5    ying
9ABA    hou
5AB2    pi
5AB3    xi
7A9F    ku
7A9C    cuan
7A9D    wo
7A98    jiong
7A96    jiao
7A97    chuang
7A95    tiao
7A92    zhi
7A91    yao
7A8D    qiao
7A88    yao
7A86    bian
7A84    zhai
7A83    qie
7A80    zhun
7A81    tu
7ABF    long
9AA1    luo
7AB3    yu
7AAC    yu
7AAD    ju
7AA8    xun yin
7AA6    dou
9AA4    zhou
7AA5    kui
7AA0    ke
78D4    zhe
78D9    gun
64B7    xie
78EC    qing
591C    ye
9A85    hua
9A86    luo
78FA    huang
62AB    pi
62A8    peng
62AC    tai
62A2    qiang
62A1    lun
62A0    kou
62A5    bao
62A4    hu
62BB    chen
62B9    mo ma
62BF    min
62BD    chou
62BC    ya
62B1    bao
62B5    zhi di
628A    ba
6289    jue
6280    ji
6284    chao
987D    kun wan
629A    fu
987F    dun
987E    gu
629F    tuan
9878    han
987B    xu
987A    shun
9875    ye
6292    shu
9877    qing
9876    ding
6297    kang
6296    dou
6295    tou
6C83    wo
6C82    yi
6C81    qin
6C86    hang
6C85    yuan
6C89    chen
6C88    shen
6C8F    qi
6C8C    dun zhuan
6C93    ta da
6C90    mu
6C94    mian
6C9B    pei
6C99    sha
6C9F    gou
6CA3    feng
629B    pao
6CA1    mo mei
6CA7    cang
6CA6    lun
6CA5    li
6CA4    ou
6CAB    mo
6CAA    hu
6CA9    wei
6CAE    ju
6CAD    shu
6CB3    he
6CB2    duo
6CB1    tuo
6298    zhe she
6CBB    zhi
9879    xiang
6CB9    you
6CB8    fei
6CBF    yan
6CBE    zhan
6CBD    gu
6CBC    zhao
888D    pao
8888    jia
888B    dai
8885    niao
8884    ao
8881    yuan
8882    mei
889C    wa
8896    xiu
6291    yi
8892    tan
88AD    xi
88AB    bei
88A4    mao
88A2    pan
88BC    ge
88B7    qia jia
88B1    fu
5364    lu
5367    wo
5366    gua
5361    ka qia
5360    zhan
5363    you
5362    lu
9E2F    yang
536F    mao
536E    zhi
5369    jie
536B    wei
5375    luan
5374    que
5377    juan
5371    wei
5370    yin
5373    ji
537F    qing
5378    xie
537A    jin
5345    sa
5347    sheng
5341    shi
5343    qian
534F    xie
534E    hua
5349    hui
5348    wu
534A    ban
5355    shan dan chan
5357    nan
5356    mai
5351    bei
5353    zhuo
5352    zu
535C    bu bo
535F    bu
535E    bian
535A    bo
7275    qian
7272    sheng
727F    gu
727E    wu
727A    xi
7279    te
7267    mu
7266    mao
7262    lao
7261    mu
726F    gu
726E    jian
7269    wu
7256    you
7252    die
725F    mu mou
725D    pin
725B    niu
7259    ya
7247    pian
724D    du
724C    pai
7248    ban
543E    wu yu
543C    hou
543B    wen
5438    xi
5439    chui
5434    wu
5435    chao
5432    yin
6485    jue
5431    zhi zi
542E    shun
542F    qi
542C    ting
542D    hang keng
542B    han
5428    dun
5429    fen
5426    fou pi
5427    ba
5423    qin
5420    fei
5421    bi
541E    tun
541F    yin
541D    lin
541B    jun
5416    a
5417    ma
5415    lv
5412    zha
5413    xia he
5410    tu
5411    xiang
540E    hou
540F    li
540C    tong
540D    ming
540A    diao
5408    ge he
5409    ji
5406    yao
5404    ge
5403    chi
5401    yu xu
7C4D    ji
7C41    lai
7C40    zhou
7C7D    zi
7C7C    xian
7C7B    lei
7C74    di
7C73    mi
6BD4    bi
6BD5    bi
6BD6    bi
6BD7    pi
6BD2    du
6BD3    yu
6BD9    bi
6BDB    mao
6BC5    yi
6BC1    hui
6BC2    gu
6BCD    mu
6BCF    mei
6BCB    wu
6BF5    san
6CD3    hong
6BF3    cui
6BFD    jian
6BF9    shu
6BE1    zhan
6BEF    tan
6BEA    mu
6BEB    hao
83E5    xi
83E0    bo
83E1    han
83EA    dang
83E9    pu
83F2    fei
83F0    gu
83F1    ling
83FD    shu
83F8    yan
83F9    zu
83C7    gu
83C5    jian
83C0    wan yu
83C1    jing
83CF    he
83CC    jun
83CA    ju
83D6    chang
83D4    fu
83DF    tu
83DC    cai
83DD    ba
83D8    song
622C    jian
622E    lu
622A    jie
6225    deng
6224    gai
6221    kan
6222    ji
623D    hu
623F    fang
623E    li
6234    dai
6237    hu
6233    chuo
620D    shu
620C    qu xu
620F    xi
620E    rong
6208    ge
620B    jian
620A    wu
6206    gang zhuang
621F    ji
6218    zhan
621B    jia
621A    qi
6215    qiang
6217    qiang
6216    huo
6211    wo
6210    cheng
6212    jie
9E37    zhi
5A13    wei
5A11    suo
5A1F    juan
5A1C    na nuo
5A18    niang
5A06    rao
5A07    jiao
5A04    lou
5A05    ya
5A03    wa
5A01    wei
5A0C    li
5A08    luan
5A09    ping
5A36    qu
5A34    xian
5A32    wa
5A31    yu
5A3C    chang
5A25    e
5A23    di
5A20    shen
5A29    mian
7525    sheng
7528    yong
7529    shuai
752B    fu
752C    yong
752D    beng
752F    ning
7530    tian
7531    you
7532    jia
7533    shen
7535    dian
7537    nan
7538    dian
753A    ding
753B    hua
753E    zai
7504    zhen
750D    meng
750F    beng
7511    zeng
7513    pi
7518    gan
7519    dai
751A    shen
751C    tian
751F    sheng
52E4    qin
52FF    wu
52FE    gou
52FA    shao
52F9    bao
52F0    xie
52CB    xun
52C9    mian
52C7    yong
52C3    bo
52DF    mu
52D8    kan
52D6    xu
52D2    lei le
52D0    meng
72F8    li
72FB    suan
72FA    yin
72FC    lang
72F1    yu
72F0    zheng
72F3    yu
72F2    sun
72F4    bi
72F7    juan
72E9    shou
72E8    rong
72ED    xia
72EC    du
72EF    kuai
72EE    shi
72E1    jiao
72E0    hen
72D9    ju
72DE    ning
72D0    hu
72D2    fei
72D7    gou
72C8    bei
72CD    pao
72CE    xia
72C1    yun
72C3    niu
72C2    kuang
72C4    di
6263    kou
6C05    chang
6C07    lu
6C06    pu
90AC    wu
90AE    you
90AF    han
6C0D    qu
90A1    fang
6C0F    shi
90A3    na
90A6    bang
6C15    pie
6C14    qi
90BA    ye
6C16    nai
6C11    min
6C10    di
6C13    mang
90B0    tai
90B1    qiu
6C1F    fu
90B3    pi
6C19    xian
90B5    shao
90B6    bei
6C1A    chuan
9088    miao
6C24    yin
6C27    yang
908B    la
6C21    dong
6C22    qing
9080    yao
6269    kuo
9083    sui
6C29    ya
6C28    an
6C2A    ke
6C35    shui
6C34    shui
909B    qiong
6C30    qing
6C32    yun
6C3D    tun
9091    yi
9093    deng
6C38    yong
9097    han
8913    bao
8912    bao
8910    he
626E    ban
891B    lv
891A    zhu chu
8919    bei
8902    gua
890A    bian
8936    zhe
8934    lan
50BA    chi
8925    ru
8921    da
892B    chi
892A    tui tun
9E82    ji
9E87    jun qun
9E88    zhu
9E8B    mi
6B4C    ge
9E93    lu
6B49    qian
6B46    xin
6B47    xie
6B43    sha
9E9F    lin
6B7C    jian
6B7B    si
9EA6    mai
6B79    dai
9EB4    qu
9EB8    fu
6B67    qi
6B64    ci
6B65    bu
6B62    zhi
9EBD    mo
9EBE    hui
8069    kui
806A    cong
807F    yu
8071    ao
804A    liao
804B    long
804C    zhi
804D    ning
8042    nie
8043    dan
8046    ling
8058    pin
805A    ju
8052    guo
8054    lian
7CD5    gao
7CD7    qiu
7CD6    tang
7CD9    cao
7CDC    mi
7CDF    zao
7CC1    san
7CC5    rou
7CC7    hou
7CC8    xu
7CCA    hu
7CCD    ci
7CCC    zan
7CF8    mi
7CFB    xi ji
7CE0    kang
7CE8    jiang
7CEF    nuo
5999    miao
599E    niu
5992    du
5993    ji
5996    yao
5997    jin
5988    ma
598A    ren
598D    yan
5981    shuo
5982    ru
5983    fei
5984    wang
5986    zhuang
5987    fu
59B9    mei
59BB    qi
59BE    qie
59B2    da
59A8    fang
59A9    wu
59AA    yu
59AB    gui
59AE    ni
59AF    zhou
59A3    bi
59A4    yu
59A5    tuo
75AB    yi
75AE    chuang
75AF    feng
75AC    li
75A3    you
75A0    li
75A1    yang
75A4    ba
75A5    jie
75B8    dan da
75B9    zhen
75BE    ji
75BC    teng
75BD    ju
75B2    pi
75B3    gan
75B0    zhu
75B1    pao
75B4    ke
75B5    ci
758B    ya pi shu
758F    shu
7583    tuan
7586    jiang
759A    jiu
7599    ge
759F    nve nue yao
759D    shan
7591    yi
7596    jie
7597    liao
7594    ding
94C0    you
63B7    zhi
63B4    guo guai
63B3    lu
63B0    bai
63BE    yuan
63BC    guan
9955    tao
63BA    shan chan can
63B8    dan
63A7    kong
63A5    jie
63A3    che
63A2    tan
63A0    lve lue
63AE    qian
63AD    tian
63AC    ju
63AA    cuo
63A9    yan
63A8    tui
6396    ye
997A    jiao
997D    bo
997C    bing
997F    e
6390    qia
9971    bao
9970    shi
9972    si
9975    er
9974    yi
9977    xiang
6398    jue
9969    xi
9968    tun zhun
996B    yu
996A    ren
996D    fan
6382    dian
996F    jian
6380    xian
638F    tao
638E    ji
9963    shi
638C    zhang
9965    ji
638A    pou
6389    diao
6388    shou
8E40    die
8E41    pian
8E42    rou
8E44    ti
8E47    jian
8E48    dao
8E49    cuo
8E4A    qi xi
8E4B    ta
8E51    nie
8E52    pan
8E59    cu
8E66    beng
8E69    bie
8E6C    deng
8E6D    ceng
8E6F    fan
8E70    chu
8E72    dun
8E74    cu
8E76    jue
8E7C    pu
8E7F    cuan
6D8E    yan xian
6D8C    yong
9036    wei
6D89    she
9035    kui
903B    luo
6D85    nie
903E    yu
6D82    tu
903C    bi
9022    feng
6D9E    lai
6D9D    lao
9021    qun
9026    li
6D95    ti
6D94    cen
902E    dai
902F    lu
6D91    su
902D    huan
9012    di
6DAE    shuan
9010    zhu
9011    qiu
6DAB    guan
6DAA    fu
9014    tu
6DA8    zhang
6DA7    jian
901B    guang
6DA4    di
901E    cheng
901F    su
6DA1    wo guo
6DA0    wei
9002    shi
9003    tao
9000    tui
9001    song
9006    ni
9004    pang
6DB8    he
900A    xun
900B    bu
6DB5    han
9009    xuan
900F    tou
900D    xiao
8981    yao
8983    tan qin
8986    fu
5272    ge
527D    piao
527F    chao jiao
5261    yan shan
5265    bao bo
5267    ju
5269    sheng
526A    jian
526F    fu
5251    jian
5250    gua
5254    ti
5256    pou
525C    wan
525E    ji
5241    duo
5240    kai
5243    ti
5242    ji
524A    xue xiao
524D    qian
524C    la
94BF    dian tian
7F5A    fa
7F58    fu
7F5F    gu
7F51    wang
7F50    guan
7F57    luo
7F55    han
7F54    wang
7F42    ying
7F45    xia
7F44    qing
7F79    li
7F7E    zeng
7F72    shu
7F71    lan
7F74    pi
7F6A    zui
7F69    zhao
7F68    yan
7F6E    zhi
7F62    ba
7F61    gang
90BE    zhu
9CDE    lin
6536    shou
6539    gai
653F    zheng
9CD4    biao
6525    zuan
652F    zhi
9CC4    e
64E2    zhuo
64E4    xing
64E6    ca
9A74    lv
9E1F    niao
9E2A    gu
9E2B    dong
9E28    bao
9E29    zhen
64C5    shan
9E2C    lu
9E2D    ya
9E22    yuan
9E23    ming
9E20    jiu
9E21    ji
9E26    ya
64CD    cao
64CE    qing
9E25    ou
64D0    huan
9A7D    nu
64D2    qin
9E39    gua
9E3E    luan
9E3F    hong
9E3D    ge
9E32    qu
9E33    yuan
9E31    chi
9E36    si
9A7F    yi
64DE    sou
9E35    tuo
80F2    hai gai
80F3    ge
80F0    yi
80F1    guang
80F6    jiao
80F4    dong
80FA    an
80F8    xiong
80FC    pian
80FD    neng
80E1    hu
80E7    long
80E4    yin
80E5    xu
80EA    lu
80EB    jing keng
80E8    dong
80E9    ka
80EF    kua
80EC    nu
80ED    yan
80D6    pang pan
80D7    zhen
80DA    pei
80DB    jia
80D9    zuo
80DE    bao
80DC    sheng
80DD    zhi
80C2    shen
80C3    wei
80C0    zhang
80C1    xie
80C6    dan
80C4    zhou
80CE    tai
80CC    bei
80CD    gua
6339    yi
633A    ting
633D    wan
96EA    xue
96E9    yu
6332    suo
96EF    wen
96F3    li
6328    ai
632B    cuo
632A    nuo
96F7    lei
96F6    ling
632F    zhen
789F    die
6321    dang
6320    nao
96F9    bao
6322    jiao
6325    hui
96FE    wu
631B    luan
96C0    que qiao
96C7    gu
96C6    ji
631F    xie
631E    ta
6311    tiao
96C9    zhi
96CF    chu
96CE    ju
96CD    yong
6316    wa
6309    an
6308    qie
96D5    diao
630E    kua
6301    chi
6302    gua
6307    zhi
8ECE    wei
5927    dai da
5924    yin
5925    huo
592A    tai
592B    fu
5929    tian
592E    yang
592F    hang
592D    yao
5931    shi
5937    yi
5934    tou
593A    duo
5938    kua
5939    ga jia
593C    kuang
5902    zhi
5907    bei
5904    chu
590F    xia
590D    fu
6162    man
5916    wai
5914    kui
5915    xi
591A    duo
5919    su
591F    gou
94A5    yao yue
742C    wan
742E    cong
7428    kun
742A    qi
90E7    yun
7425    hu
7426    qi
7422    zuo zhuo
743C    qiong
7434    qin
7435    pi
7436    pa
7430    yan
7433    lin
740F    lian
7409    liu
740A    ya
7405    lang
7406    li
7403    qiu
741A    ju
741B    chen
94A7    jun
7410    suo
51FB    ji
51FA    chu
51F9    ao
51F8    tu
51FF    zao
51FD    han
51FC    dang
51F3    deng
51F0    huang
51F6    xiong
51F5    kan
51EB    fu
51EF    kai
51ED    ping
51E1    fan
51E0    ji
987C    xu
51E4    feng
51DB    lin
51DD    ning
51D1    cou
51CB    diao
51C9    liang
51CF    jian
51CC    ling
51C0    jing
51C7    song
51C6    zhun
51C4    qi
91B4    li
91B5    ju
6D12    sa
6D17    xi xian
6D19    zhu
6D1B    luo
6D1A    jiang
91BA    xun
6D1E    dong
6D01    jie
763E    yin
6D04    hui
91A2    hai
91A3    tang
91AD    bu
91AE    jiao
91AF    xi
6D0C    lie
91AA    lao
6D0E    ji
6D31    er
6D33    ru
6D32    zhou
9190    hu
9191    xu
9192    xing
6D39    huan
6D3B    huo
6D3D    qia
6D3C    wa
919A    mi
6D3E    pai
9185    pei
9187    chun
6D25    jin
6D27    wei
8A79    zhan
918C    kun
918D    ti
6D2B    xu
6D2A    hong
9189    zui
918B    cu
8627    ju qu
8629    fan
8638    zhan
863C    mi
63C4    yu
8605    heng
8611    mo
8616    nie
9F8C    wo
6469    mo ma
9F88    yin
9F89    yu
9F8A    chuo
9F8B    qu
9F84    ling
9F85    bao
9F86    tiao
9F87    chai zi
9F80    chen
6467    cui
9F83    zha ju
647A    zhe
6478    mo
9F9F    qiu gui jun
9F99    long
9F9A    gong
9F9B    kan
644A    tan
6448    bin
6441    en
6446    bai
6447    yao
6444    she
6445    shu
6458    zhai
645E    luo
6452    bing
6454    shuai
8174    yu
8170    yao
8171    jian
817C    mian
817D    wa
817E    teng
817F    tui
8179    fu
817A    xian
817B    ni
8165    xing
8167    shu
8160    cou
816D    e
816E    sai
8169    nan
8154    qiang
8155    wan
8150    fu
8151    fu
8153    fei
8159    zong
815A    ding
8146    tian
814C    a yan
8148    jing
814A    la
814B    ye
6CC4    xie
90E2    ying
6CCA    bo po
7FDF    zhai di
7FD8    qiao
7FD5    xi
7FD4    xiang
7FCC    yi
7FCE    ling
7FCA    yi
7FC5    chi
7FC1    weng
7FFC    yi
7FFB    fan
7FF1    ao
7FF0    han
7FF3    yi
7FEE    he
7FE9    pian
7FE5    zhu
7FE6    jian
7FE1    fei
7FE0    cui
90FE    yan
90FD    du dou
58A8    mo
58A9    dun
58BC    ji
5885    shu
5880    chi
5881    man
5883    jing
5889    yong
5892    shang
5893    mu
589E    zeng
589F    xu
5899    qiang
589A    liang
90CA    jiao
74BA    wen
74A7    bi
74A8    can
74A9    qu
7490    lu
749E    pu
749C    huang
7487    xuan
631A    zhi
7483    li
7480    cui
7481    cong
748E    ying
90C1    yu
90C5    zhi
90C4    qie
90DB    fu
6CF6    xue
90DC    gao
90D3    yun
90D1    zheng
6CFB    xie
6CFC    po
5FEE    zhi
5FD2    te
9664    chu
9667    nie
9661    dou
9662    yuan
966C    zou
9669    xian
9668    yun
966A    pei
9675    ling
9674    pi
9677    xian
9676    tao
9672    chui
9645    ji
9644    fu
9647    long
9646    liu lu
9640    tuo
9642    pi bei po
964D    xiang jiang
964C    mo
9649    jing xing
9648    chen
964B    lou
9655    shan
9654    gai
9650    xian
965F    zhi
965B    bi
8F6C    zhuai zhuan
8F6D    e
8F6E    lun
8F6F    ruan
8F68    gui
8F69    xuan
8F6B    ren
8F66    ju che
8F67    ya zha
8F7C    shi
8F7D    zai
8F7E    zhi
8F7F    jiao
8F78    zhen
8F79    li
8F7A    yao
8F7B    qing
8F74    zhou
8F75    zhi
8F76    yi
8F77    hu
8F70    hong
8F71    gu
8F72    ke
8F73    lu
6E98    ke
6E9F    ming
6E9C    liu
6E90    yuan
6574    zheng
9131    po
912F    shan
6E89    gai
6E8F    tang
6E83    kui
9C9C    xian
9122    yan
6E86    xu
6E85    jian
6EBB    ta
6EBA    ni
6570    shuo shu
6EBD    ru
9119    bi
6EB2    sou
6EB1    zhen
6EB7    hun
6EB6    rong
6EB4    xiu
6EAA    xi
6EAF    su
6EA2    yi
9104    juan
6EA7    li
6EA5    pu
86A4    zao
86A7    jie
86A3    gong
86AC    xian
86AF    qiu
86A9    chi
86A8    fu
86AA    dou
86B5    ke he
86B4    you
86B6    han
86B1    zha
86B0    you
86BA    ran
9C88    lu
8681    yi
8680    shi
8682    ma
868D    pi
868C    bang beng
868B    rui
868A    wen
8695    can
8693    yin
869D    hao
869C    ya
9C8D    bao
517D    shou
517C    jian
5179    ci zi
5178    dian
517B    yang
5175    bing
5174    xing
5177    ju
5176    qi
5171    gong
5170    lan
5173    guan
516D    liu lu
516C    gong
516E    xi
5168    quan
516B    ba
5165    ru
9C82    fang
5162    jing
515C    dou
515A    dang
5155    si
5154    tu
5156    yan
5151    dui
9C85    ba
514D    mian
5149    guang
5148    xian
514B    ke
5145    chong
5144    xiong
5146    zhao
5141    yun
5140    wu
5143    yuan
6556    ao
9CBB    zi
9CB0    zou
655D    bi
9CB5    ni
9CB7    diao
9CAB    ji
9CA1    li
654C    di
7E47    yao you zhou
998B    chan
7E41    fan po
9CA6    tiao
9CA7    gun
65EC    xun
9F17    tao
65EE    ga
65EF    la
65E8    zhi
9F13    gu
9F10    nai
65E5    ri
65E6    dan
65E7    jiu
65E0    wu
65E2    ji
9F19    pi
65FA    wang
9F0E    ding
65F6    shi
65F7    kuang
65F0    gan
65F1    han
65CC    jing
9F37    xi
65CE    ni
65CF    zu
65CB    xuan
65C4    mao
65C5    lv
65C6    pei
9F3B    bi
9F39    yan
9F22    fen
9F20    shu
9F2F    wu
65D6    yi
65D7    qi
65D2    liu
81FE    yu
81FC    jiu
81FB    zhen
81F4    zhi
81F3    zhi
81EC    nie
81ED    chou xiu
81EA    zi
81E7    zang
81E3    chen
81CC    gu
81CA    sao
81C6    yi
81C2    bei bi
81C3    yong
81C0    tun
81C1    lian
97ED    jiu
97EC    tao
97EB    yun
97EA    wei
97E9    han
97E7    ren
97E6    wei
8C18    zi
97F6    shao
97F5    yun
97F3    yin
8FD4    fan
8FD5    wu
8FD3    ya
8FD0    yun
8FD1    jin
8FDE    lian
8FDF    chi
8FDC    yuan
8FDD    wei
8FDB    jin
8FD8    huan hai
8FD9    zhe
8FC7    guo
8FC4    qi
8FC5    xun
8FC2    yu
8FC1    qian
8FCE    ying
8FC8    mai
8FF7    mi
8FF3    jing
8FF0    shu
8FFD    zhui
8FF8    beng
8FF9    ji
8FE6    jia
8FE4    yi
8FE5    jiong
8FE2    tiao
8FEE    ze
8FED    die
8FEA    di
8FEB    pai po
8FE8    dai
8FE9    er
582A    kan
5824    di
5820    hou
5821    bao pu bu
5835    du
5830    yan
580D    tu
580B    peng beng
5806    dui
5807    jin
5802    tang
5800    ku
581E    die
5819    yin
5815    duo
5811    qian
7738    mou
773A    tiao
773C    yan
7735    chi
7736    kuang
7737    juan
7728    zha
7729    xuan
772D    sui
772F    mi
7720    mian
7722    yuan
7726    zi
7719    yi
771A    sheng
771F    zhen
7708    dan
7709    mei
770B    kan
770D    kou
7701    xing sheng
7704    mian
7707    miao
50CF    xiang
50D6    xi
50DA    liao
50E7    seng
50E6    jiu
50EE    tong
50ED    jian
50EC    jiao
50F5    jiang
50F3    su
50FB    pi
9528    xian
88D5    yu
4E91    yun
8A89    yu
9531    zi
6E1D    yu
6E1A    zhu
6E14    yu
6E17    shen
6E16    shen
6E11    mian sheng
6E10    jian
6E0D    zi
6E0C    lu
6E0E    du
6E0A    yuan
6E05    qing
6E38    you
6E3A    miao
6E34    ke
6E32    xuan
6E2D    wei
6E2F    gang
6E29    wen
6E2B    xie
6E25    wo
6E24    bo
6E21    du
6E20    qu
6E23    zha
872E    yu
8729    tiao
8725    xi
8723    qiang
8722    meng
8721    la
873F    wan
873E    guo
873B    qing
8737    quan
8734    yi
8731    pi
870D    chu
870A    li
8709    fu
8708    wu
8707    zhe
8703    shen
8702    feng
8700    shu
871E    qi
871C    mi
871A    fei
8718    zhi
8717    wo
8715    tui
8713    ting
8712    yan
6577    fu
9C9A    ji
9C9B    jiao
6572    qiao
9C9E    xiang
9C9F    xun
9C90    tai
9C91    gui xie
9C92    jie
9C94    wei
9C95    er
6566    dun
9C8B    fu
6562    gan
6563    san
9C8E    hou
9C81    lu
656C    jing
656B    jiao
9C86    ping
9C87    nian
9CB8    jing
9CBA    shi
6555    chi
9CBC    fen
9CBD    die
6551    jiu
655E    chang
9CB1    fei
9CB2    kun
9CB3    chang
9CB4    gu
655B    lian
9CB6    nian
6559    jiao
9CA8    sha
9CA9    huan
6545    gu
9CAD    qing zheng
9CAE    ling
9CA0    geng
654F    min
9CA2    lian
9CA3    jian
9CA4    li
9CA5    shi
6548    xiao
6549    mi
7EE9    ji
7EE8    ti
7EEB    ling
7EEA    xu
7EED    xu
7EEF    fei
7EEE    qi
7EE1    xiao
7EE0    geng
7EE3    xiu
7EE2    juan
7EE5    sui
7EE7    ji
7EE6    tao
7EF8    chou
7EFB    quan
7EFA    liu
7EFD    zhan
7EFC    zong
7EFF    lv lu
7EFE    wan
7EF1    shang
7EF0    chuo chao
7EF3    sheng
7EF2    gun
7EF5    mian
7EF4    wei
7EF7    beng
7EF6    shou
7EC9    zhou
7EC8    zhong
7ECB    fu
7ECA    ban
7ECD    shao
7ECC    chu
7ECF    jing
7ECE    yi
7EC1    xie
7EC0    gan
7EC3    lian
7EC2    fu
7EC5    shen
7EC4    zu
7EC7    zhi
7EC6    xi
7ED9    gei ji
7ED8    hui
7EDB    jiang
7EDA    xuan
7EDD    jue
7EDC    lao luo
7EDF    tong
7EDE    jiao
7ED1    bang
7ED0    dai
7ED3    jie
7ED2    rong
7ED5    rao
7ED4    ku
7ED7    hang
5FB5    zhi zheng cheng
5FB7    de
5FBC    jiao
5FBD    hui
5FA1    yu
5FA8    huang
5FAA    xun
5FAD    yao
5FAE    wei
5F90    xu
5F92    tu
5F95    lai
5F97    dei de
5F98    pai
5F99    si xi
5F9C    chang
5F80    wang
5F81    zheng
5F82    cu
5F84    jing
5F85    dai
5F87    xun
5F88    hen
5F89    yang
5F8A    huai
5F8B    lv
5F8C    hou
5D6C    wei
7624    liu
9773    jin
9774    xue
7784    miao
7785    chou
778E    xia
977C    da
778C    ke
778D    sou
9761    mi
9760    kao
9762    mian
9765    ye
9769    ge
779F    piao
77A2    meng
77A0    cheng
9752    qing
77A7    qiao
9756    jing
77AA    deng
975B    dian
77A9    zhu
77AC    shun
975E    fei
77B3    tong
77B0    kan
77B5    lin
77BB    zhan
77BF    ju qu
77BD    gu
8C5A    tun
8C55    shi
8C49    chi
8C4C    wan
8C41    huo
8C46    dou
8C47    jiang
8C78    zhi
8C79    bao
8C7A    chai
8C73    bin
8C6A    hao
8C6B    yu
8C61    xiang
8C62    huan
6FA7    li
6FA1    zao
4F32    ni
6FB6    chan
6FB3    ao
6FB9    dan tan
6F84    deng cheng
6F8E    peng
6F8D    shu
6F8C    si
6F89    gan
6F88    che
4F3A    ci si
6F9C    lan
87B3    tang
87B5    piao
87BA    luo
87BD    zhong
87A8    man
87AB    shi
87AD    chi
87AC    cao
87AF    ao
8793    qin
8797    tang
879F    ming
8783    pang
8782    lang
8785    xi
8788    yuan
878B    sou
878D    rong
4F70    bai
5048    jie ji
4F73    jia
4F74    nai
504C    ruo
4F76    ji
504E    wei
5043    yan
4F7B    tiao
4F7C    jiao
5047    jia
4F7F    shi
4F60    ni
50A7    bin
4F64    wa
4F65    qian
4F67    ka
4F69    pei
4F6C    lao
4F6F    yang
4F50    zuo
4F51    you
4F53    ti
4F55    he
4F57    tuo
4F58    she
4F59    yu
4F5A    yi
4F5B    fu fo
5065    jian
4F5D    gou
4F5E    ning
4F5F    tong
4F1B    yu
507B    lv lou
4F43    dian
507F    chang
507E    fen
4F4D    wei
5077    tou
5076    ou
50A8    chu
4F1E    san
7977    dao
797A    qi
7978    huo
68B0    xie
7962    ni mi
7960    ci
7967    tiao
7965    xiang
7968    piao
796F    zhen
796D    ji
7953    fu
7957    zhi
7956    zu
795B    qu
795A    zuo
795F    sui
795E    shen
795D    zhu
795C    hu
7941    qi
7940    si
7946    xian
7949    zhi
7948    qi
57CF    shan
6C6A    wang
66F9    cao
66FC    man
66FE    ceng zeng
66FF    ti
66F0    yue
66F2    qu
66F3    ye
66F4    geng
66F7    he
66E9    nang
66E6    xi
66D9    shu
66DB    xun
66DC    yao
66DD    pu
7605    dan
94F9    lao
94F8    zhu
94FF    keng
94FE    lian
94FD    te
94FC    lai
760C    la
94F2    chan
94F1    yi
94F0    jiao
94F7    ru
94F6    yin
760A    hou
94F4    tang
94EB    diao yao qiao tiao
7615    jia
94E9    sha
94E8    quan
94EF    se
94EE    zheng
94ED    ming
94EC    ge luo
94E3    xi xian
94E2    zhu
94E1    zha
761F    wen
7618    lou
7619    sao
94E5    diu
94E4    ding ting
94DB    dang tang cheng
7625    cuo chai
94D9    nao
94D8    ye
7620    ji
94DE    diao
94DD    lv
94DC    tong
94D2    keng er
94D1    lao
94D0    kao
94D7    jia
7629    da
762A    bie
762B    tan
94CB    bi
94CA    yi shi tuo ta
94C9    xuan
94C8    shi
7630    luo
94CE    duo
94CD    pi
7633    chou
763C    mo
94C2    bo
94C1    tie
763F    ying
7638    que
94C6    mao
94C5    yan qian
94C4    shuo
5F3A    qiang jiang
5F39    dan tan
5F3C    bi
5F31    ruo
5F2A    jing
5F29    nu
5F2F    wan
5F2D    mi
5F20    zhang
5F26    xian
5F27    hu
5F25    mi
5F1B    chi
5F18    hong
7EB5    zong
5F1F    di
5F13    gong
5F11    shi
5F17    fu
5F15    yin
5F0A    bi
5F0B    yi
5F08    yi
5F0F    shi
5F02    yi
5F03    qi
5F00    kai
5F01    bian
5F04    nong long
94BB    zuan
4FFA    an
57D2    lie
4FF8    feng
4FFE    bi
57D5    cheng
57D4    bu pu
4FF3    pai
57D9    xun
4FF1    ju
57DF    yu
57DD    nian
4FEA    li
57C2    geng
4FE8    yan
4FE9    lia liang
4FEE    xiu
4FEF    fu
4FED    jian
57CB    mai man
4FE3    yu
4FE1    xin
4FE6    chou
57CE    cheng
4FDA    li
4FD8    fu
4FDE    yu
4FDF    qi si
4FDC    ping
4FDD    bao
57FA    ji
57F9    pei
57F8    yi
4FD7    su
57FD    sao
4FCA    jun
57E0    bu
4FCE    zu
4FCF    qiao
57E4    pi bei bi
4FC3    cu
57EF    an
4FC4    e
4FC5    qiu
6B21    ci
9EF9    zhi
6B24    yu
6F29    xuan
6F2B    man
6F2A    yi
6F2D    mang
6F2F    ta luo
6F20    mo
6F24    lan
6F3E    yang
6F31    shu
6F33    zhang
6F36    huan
6F09    lu
6F0F    lou
6F02    piao
6F06    qi
6F13    li
6F15    cao
6F14    yan
8438    yu
843D    lao luo la
843C    e
8431    xuan
8428    sa
8427    xiao
8426    ying
8425    ying
8424    ying
8418    nai
841D    luo
841C    tie
8411    huan
4E2A    ge
840B    qi
840F    dan
840E    wei
840D    ping
840C    meng
8403    cui
8401    ji
8406    bei bi
8404    tao
87D3    xiang
7780    mao
9776    ba
6643    huang
6641    chao
664B    jin
664F    yan
664C    shang
6652    shai
6653    xiao
6656    hui
6657    han
6654    ye
6655    yun
665A    wan
665F    sheng
7792    man
6661    bu
6666    hui
6664    wu
6668    chen
666E    pu
666F    jing
6670    xi
7791    ming
6676    jing
6677    gui
6674    qing
667A    zhi
667E    liang
6273    ban
6270    rao
9990    xiu
79F0    chen cheng
79FD    hui
627E    zhao
79F8    jie
79FB    yi
627F    cheng
79E4    cheng
79E7    yang
79E6    qin
79E3    mo
79ED    zi
79EF    ji
79E9    zhi
79EB    shu
79D5    bi
79D1    ke
79D2    miao
79DF    zu
77A5    pie
79D8    mi bi
9759    jing
79C6    gan
79C1    si
79C0    xiu
79C3    tu
79CD    zhong chong
9980    yu
79C9    bing
79CB    qiu
6267    zhi
5EBE    yu
5EB8    yong
5EB9    tuo
5EB5    an
5EB6    shu
5EB7    kang
5EB3    bi
5EAD    ting
998D    mo
5EA5    xiu
5EA6    du duo
5EA7    zuo
5EA0    xiang
9E48    ti
5E9C    fu
5E9E    pang
5E9F    fei
5E99    miao
5E9A    geng
5E94    ying
5E95    di
5E96    pao
5E97    dian
5E90    lu
5E91    wu
5E93    ku
5E8F    xu
626C    yang
5E8A    chuang
5E8B    gui
5E84    zhuang
5E86    qing
5E87    bi
5E80    pi
99A5    fu
624E    zha za
90AA    ye xie
90A2    xing
90B8    di
90B9    zou
90BB    lin
768E    jiao
768B    gao
7688    gui
7686    jie
7687    huang
7684    de di
7682    zao
946B    xin
7699    xi
7696    wan
7693    hao
7691    ai
76AE    pi
90B4    bing
76A4    po
6C18    dao
76BF    min
6C1B    fen
76B4    cun
76B2    jun
76B1    zhou
8D64    chi
8D66    she
8D67    nan
8D60    zeng
8D61    dan shan
8D62    ying
8D63    gan
8D6D    zhe
8D6B    he
8D74    fu
8D75    zhao
8D76    gan qian
8D77    qi
8D70    zou
8D73    jiu
8D44    zi
8D45    gai
8D46    jin
8D47    qiu
8D40    zi
8D41    lin
8D42    lu
8D43    zang
8D4C    du
8D4D    ji
8D4E    shu
8D4F    shang
8D48    zhen
8D49    lai
8D4A    she
8D4B    fu
8D54    pei
8D55    dan tan
8D56    lai
8D50    ci
8D53    geng
8D5C    ze
8D5D    yan
8D5E    zan
8D58    zhui
8D59    fu
8D5A    zhuan
8D5B    sai
68B3    shu
6C2E    dan
68B5    fan
68A2    shao
68A7    wu
68A6    meng
68A8    li
68AF    ti
68AD    suo
6893    zi
6897    geng
9099    mang
6883    ting
6881    liang
6886    bang
6885    mei
688F    gu
909D    kuang
84BD    en
84BF    hao
84B9    jian
84B8    zheng
84BA    ji
84B4    shuo
84B2    pu
84AF    kuai
84A1    bang
849C    suan
8499    meng
8497    lang
9095    yong
848C    lou
848E    pai
8489    kui
8488    kai
848B    jiang
8487    chan
8482    di
4E7E    qian
5751    keng
5750    zuo
575D    ba
575C    li
575F    fen
575E    wu
4E70    mai
4E71    luan
575B    tan
4E73    ru
5747    jun
4E69    ji
5742    ban
574D    tan
574C    ben
4E66    shu
574E    kan
4E60    xi
4E61    xiang
574A    fang
4E5C    mie nie
4E5D    jiu
4E5E    qi
5776    mu
4E58    sheng cheng
4E59    yi
5773    ao
4E54    qiao
577C    che
4E56    guai
4E50    le yue
4E52    ping
4E53    pang
4E4C    wu
5764    kun
4E4E    hu
5766    tan
5761    po
4E49    yi
4E4B    zhi
576D    ni
4E45    jiu
576F    pi
4E47    tuo
5769    gan
5768    tuo
576B    dian
576A    ping
787C    peng
7877    jian
786E    que
786D    mang
786C    ying
786B    liu
786A    wo yi
785D    xiao
7857    qiao
7856    xia
7855    shuo
8930    qian
7852    xi
7850    dong
784E    xing
784C    luo
7847    nao
7845    gui
7840    chu
6B59    xi she
9E92    qi
9E9D    she
67C4    bing
67C1    tuo
67C3    ling
67CF    bo bai
67D4    rou
67D0    mou
67D1    gan
67D2    qi
67D3    ran
67DC    ju gui
67DD    tuo
67DE    zha zuo
67D8    zhe
67D9    xia
67DA    you
67E5    zha cha
67E0    ning
67E2    di
67EC    jian
67EF    ke
67E9    jiu
67F4    chai
67F0    nai
67F1    zhu
67F3    liu
67FD    cheng
67FF    shi
7110    wu
7113    han
7115    huan
7116    men
7118    dao tao
7119    bei
711A    fen
7109    yan
710A    han
7130    yan
7131    yan
7136    ran
7126    jiao
6B6A    wai
712F    zhuo
8DEF    lu
8DEC    kui
8DEA    gui
8DEB    qiong
8DE8    kua
8DE4    jiao
8DE3    xian
6B66    wu
8DFD    ji
8DFA    duo
8DFB    ji
8DF8    bi
8DF9    xian
8DF7    qiao
8DF5    jian
8DF3    tiao
8DCE    tuo
8DCF    jia
8DCC    die
9EBB    ma
8DCB    ba
95EF    chuang
95EE    wen
95ED    bi
95EB    yan
95EA    shan
95E9    shuan
95E8    men
8DDE    li
8DDF    gen
95F5    min
95F4    jian
95F3    hong
8DDB    bo
95F1    wei
95F0    run
8DD6    zhi
8DD7    fu
95FD    min
95FC    ta
95FB    wen
95FA    gui
95F9    nao
8DD1    pao
5E06    fan
5E05    shuai
5E02    shi
5E03    bu
5E01    bi
5E0F    wei
5E0C    xi
5E08    shi
5E16    tie
5E14    pei
5E15    pa
5E10    zhang
5E11    tang
5E1C    zhi
5E1D    di
5E1A    zhou
5E1B    bo
5E18    lian
5E19    zhi
5E26    dai
5E2E    bang
5E2D    xi
5E37    wei
5E31    dao chou
5E3C    guo
5E3D    mao
5E3B    ze
5E38    chang
56DF    xin
56DE    hui
56DD    jian
56DB    si
56DA    qiu
56D7    wei
56D4    nang
91C7    cai
56CA    nang
56FF    you
56FE    tu
56FD    guo
56FA    gu
56F9    ling
56F5    lun
56F4    wei
56F1    cong
56F0    kun
56ED    yuan
56EB    hu
56E4    tun dun
56E2    tuan
56E1    nan
56E0    yin
504F    pian
4F7E    yi
4F63    yong
505C    ting
850C    su
8517    zhe
8513    wan man
8511    mie
851F    cu
851A    wei yu
8521    cai
5055    xie
852C    shu
852B    nian
8537    qiang
853D    bi
853C    ai
853B    kou
853A    lin
8539    lian
8538    dou
506C    zong
4EC6    pu
4EC7    qiu chou
6837    yang
4EC5    jin
4EC2    le
4EC3    ding
6833    lao
6832    kao
4ECE    cong
683C    ge
683E    luan
6839    gen
6838    hu he
4EC9    zhang
4ED6    ta
4ED7    zhang
4ED4    zi
4ED5    shi
6821    xiao jiao
4ED3    cang
4ED1    lun
4EDE    ren
4EDF    qian
4EDD    tong
6829    xu
4ED8    fu
4ED9    xian
6817    li
6816    qi
6811    shu
4EE3    dai
6813    shuan
4EE1    ge
681D    gua
4EEC    men
4EEA    yi
4EEB    mu
4EE8    sa
6805    zha shan
4EF7    jia
6807    biao
4EF5    wu
4EF2    zhong
4EF3    pi
4EF0    yang
4EFF    fang
680F    lan
4EFD    fen
6809    zhi
4EFB    ren
680B    dong
680A    long
4F46    dan
4F4E    di
4F4F    zhu
78C1    ci
9AB1    jie xie
78C5    bang pang
9AB6    di
9AB7    ku
9AB8    hai
78CB    cuo
78CA    lei
9ABC    ge
9AA0    piao biao
78D0    pan
9AA2    cong
9AA3    zhan
78D5    ke
9AA5    ji
9AA7    xiang
9AA8    gu
9A90    qi
9A91    qi
9A92    ke
9A93    zhui
9A96    can
9A97    pian
9A98    zhi
78E8    mo
9A9A    sao
9A9B    wu
9A9C    ao
9A9D    liu
9A9E    qian
9A9F    shan
9A80    dai tai
9A81    xiao
9A82    ma
78F2    qu
9A84    jiao
78F4    deng
78F7    lin
9A87    hai
9A88    pian
9A8A    li
9A8B    cheng
9A8C    yan
9A8F    jun
674E    li
674F    xing
674C    wu
6748    cha
6749    sha shan
6746    gan
6742    za
6743    quan
6740    sha
675E    qi
675F    shu
675C    du
6756    zhang
6753    biao
6750    cai
6751    cun
676F    bei
676D    hang
676A    miao
6768    yang
6769    ma
6765    lai
6760    gang
6761    tiao
677E    song
677F    ban
677C    zhu
6777    pa
6775    chu
6772    gao
6773    yao
6770    jie
5D82    zhang
5D99    lin
5D9D    deng
5DB7    yi
7198    liu
7199    xi
719F    shu
7194    rong
718A    xiong
718F    xun
7184    xi
71B9    xi
71B3    man
71B5    shang
71A8    yu yun
71AC    ao
71A0    yi
9549    ge
954A    nie
954D    nie
954C    juan
954F    liu
954E    na
9541    mei
9540    du
9542    lou
9545    mei
9544    fei
9547    zhen
9546    mo
9559    luo
9558    man
955B    yong
955D    di
955C    jing
955F    xuan
955E    zu
9551    bang pang
9550    gao hao
9553    jia
9552    yi
9554    bin
9557    tang
9556    biao
9569    cuan
9568    pu
956B    deng
956A    qiang
956D    lei
956C    huo
956F    shu zhuo
9561    tan chan xin
9563    liao
9562    jue
9565    lu
9564    pu
9567    lan
9566    dun
957F    chang zhang
8A48    li
9570    lian
9573    biao
9572    cha
9576    xiang
69BB    ta
69B7    que
69B4    liu
69B1    cui
69AD    xie
69AB    sun
69A8    zha
69A7    fei
699C    bang
699B    zhen
6998    ju
6995    rong
6994    lang
698D    xie
6989    ju
6988    lv
6987    chen
6986    yu
6984    lan
6982    gai
6980    pin
5662    o
5664    jin
5669    e
5668    qi
566B    yi
566A    zao
566C    shi
5671    xue
5676    ga
567B    sai
567C    pi
564D    jiao
564C    ceng cheng
564E    ye
5654    deng
5657    pu
5659    qin
5658    jue
565C    lu
858F    yi
8585    hao
8584    bao bo
8587    wei
859B    xue
859C    bi
7643    long
85A8    hong
85AA    xin
85AF    shu
85AE    sou
85A4    xie
85B9    tai
85B0    xun
85B7    ru
765C    dian
766F    qu
7B4B    jin
7B49    deng
7B4F    fa
7B4C    quan
7B47    qiong
7B45    xian
7B5B    shai
7B5A    bi
7B58    kou
7B5D    zheng
7B52    tong
7B51    zhu
7B50    kuang
7B56    ce
7B54    da
7B6E    shi
7B62    pa
7B60    jun yun
7B7B    gang
7B79    chou
7B7E    qian
7B72    shao
7B71    xiao
7B77    kuai
7B75    yan
60D1    huo
60D5    ti
60D8    wang
60DA    hu
60DC    xi
60DD    chang
60DF    wei
60C5    qing
60C6    chou
970F    fei
60CA    jing
60CB    wan
60F0    duo
60F3    xiang
60F4    zhui
60F6    huang
60F9    re
60FA    xing
60E0    hui
60E6    dian
60E7    ju
60E8    can
60E9    cheng
60EB    bei
60EC    qie
60ED    can
60EE    dan
60EF    guan
701A    han
701B    ying
7011    pu
7039    yue
7035    fen
7023    xie
92C8    wu
4FA7    ce
906D    zao
5018    tang
906E    zhe
4FAF    hou
5012    dao
9065    yao
90CE    lang
61D2    lan
5D16    ya
5D14    cui
5D1B    jue
5D1E    guo
502C    zhuo
5D02    lao
5D03    lai
5D06    kong
5D07    chong
4F91    you
5D0E    qi
5D34    wei wai
5D3E    yao
5D3D    zai
4F9D    yi
5D26    yan
5D27    song
5D29    beng
5D2E    gu
5D2D    zhan
55EB    nie
55EA    qin
55E8    hai
55EF    ng
55EC    he
55E3    si
55E1    weng
55E6    suo
55E5    hao
55E4    chi
55FE    sou
55FD    sou
55F3    ai
55F2    dia
55F7    ao
55F5    tong
55C9    su
55CD    suo
55CC    ai
55C5    xiu
55C4    a
55DF    jie
55DD    ge
55DC    shi
55D3    sang
55D2    da
55D1    ke
55D6    sou
55D4    chen
9057    yi
6C76    wen
9053    dao
8212    shu
8210    shi
8214    tian
821B    chuan
821F    zhou
821E    wu
821C    shun
8202    chong
8201    yu
8200    yao
8206    yu
8205    jiu
8204    xi
820D    she
820C    she
8233    zhu
8231    cang
8230    jian
8237    xian
8236    bo
8235    duo
8234    ze
823B    lu
8239    chuan
8238    ge
823E    xi
8223    yi
8222    shan
8221    chuan
822B    fang
822A    hang
8228    ban
822F    zhong
822D    bi
822C    ban
989B    zhuan
6901    guo
6905    yi
690B    liang
690D    zhi
690E    zhui
6910    ju
6912    jiao
691F    du
6920    qian
6924    luo
692D    tuo
6930    ye
6934    duan
6939    shen zhen
693D    chuan
693F    chun
7BCC    hou
7BC7    pian
7BC6    zhuan
7BC1    huang
7BDD    gou
7BD9    gao
7BDA    fei
7BD1    kui
7BD3    lou
7BEE    lan
7BEA    chi
7BE5    li
7BE6    bi
7BE1    cuan
7BFC    dou
7BFE    mie
7BF7    peng
7BF1    li
605A    hui
6059    yang
605D    jia
6052    heng
6050    kong
6055    shu
604B    lian
604D    huang
6042    xun
6043    shi
6041    nen
607A    kai
607B    ce
6078    tong
6079    yan
607F    yong
607C    nao
607D    yun
6073    ken
6070    qia
6076    wu e
606A    ke
606B    dong
6068    hen
6069    en
606F    xi
606C    tian
606D    gong
6062    hui
6063    zi
6067    nv
6064    xu
9E42    li
9E4F    peng
5BC2    ji
5BC7    kou
5BC6    mi
5BC5    yin
5BC4    ji
5BCC    fu
5BD3    yu
5BD2    han
5BD0    mei
9E4B    miao
9E4A    que
5BDF    cha
5BDE    mo
5BDD    qin
5BE1    gua
5BE5    liao
5BE4    wu
5BE8    zhai
5BEE    liao
5BF0    huan
5BFB    xun
5BFA    si
5BF9    dui
5BF8    cun
5BFF    shou
5BFC    dao
9E5C    wu
9E5E    yao
64BC    han
5C94    cha
5C96    qu
5C97    gang
5C90    qi
5C91    cen
6482    liao
5C9C    ba
5C98    xian
5C99    ao
5C9A    lan
5C9B    dao
5C81    sui
5C82    qi
5C8C    ji
5C8D    qian
5C88    ya
5CB5    hu
5CB7    min
5CB1    dai
5CB3    yue
5CBD    dong
5CBF    kui
5CB8    an
5CA2    ke
5CA3    gou
5CAC    jia
5CAD    ling
5CA9    yan
5CAB    xiu
9E70    ying
6495    si
6499    zun
9954    yong
70AE    bao pao
70AF    jiong
70AC    ju
70AD    tan
70AB    xuan
70B7    zhu
70B3    bing
70B1    tai
70BC    lian
70BD    chi
70BB    shi
70B8    zha
70B9    dian
7085    gui
7080    yang
708E    yan
708A    chui
7089    lu
7096    dun
7094    gui que
7095    kang
7092    chao
709C    wei
709D    qiang
7099    zhi
8B6C    pi
8B66    jing
6392    pai
9274    jian
94FA    pu
7600    yu
9976    rao
8DDA    shan
7601    cui
6387    duo
7603    zhu
94F3    chong
996C    chi
6A8E    qin
6A80    tan
6A84    xi
94F5    an
6A91    lei
6A90    yan
6A97    bo
6AAB    cha
6AA9    lin
6AAC    meng
6AA0    qing
7617    yi
9967    tang xing
7610    yu
94E0    kai
94E7    hua
761B    chi
556D    zhuan
556C    se
556E    yao nie
556A    pa
5565    sha
5564    pi
5567    ze
5566    la
5561    fei
7626    shou
557C    ti
557E    jiu
5578    xiao
557B    chi
5575    bo
94DF    yin
5577    lang
5576    ding
5549    lin
7622    ban
554A    a
5544    zhuo
5546    shang
5541    zhao zhou
5543    ken
555C    chuo
762D    biao
5555    tao
5556    dan
5550    cui
94D6    cheng
94D5    you
7634    zhang
7635    zhai
5B40    shuang
94CC    ni
5B55    yun
5B54    kong
5B57    zi
5B51    jie
5B50    zi
5B53    jue
5B5D    xiao
5B5C    zi
5B5F    meng
5B59    sun
5B58    cun
5B5B    bei bo
5B5A    fu
5B65    nu
5B64    gu
5B66    xue
5B63    ji
5B62    bao
5B6C    nao
5B69    hai
5B6A    luan
5B75    fu
5B71    chan can
5B70    shu
5B73    zi
5B7D    nie
5B7A    ru
8297    xiang
8291    qi
8292    mang
829D    zhi
829C    wu
829F    shan
8299    fu
8298    pi bi
8284    wan
8282    jie
828D    shao
828F    du
828E    xiong
8288    mi
828B    yu
828A    qian
82B4    wu
82B7    zhi
82B1    hua
82B0    ji
82B3    fang
82BD    ya
82BE    fu fei
82B9    qin
82B8    yun
82A5    jie gai
82A4    kou
82A6    lu
82A1    qian
82AD    ba
82AC    fen
82AF    xin
82AE    rui
82A9    qin
82A8    ji
82AB    yan yuan
82AA    qi
6D88    xiao
9038    yi
6D9F    lian
9020    zao
6D9B    tao
7A57    sui
7A51    se
7A46    mu
7A77    qiong
7A76    jiu
7A74    xue
7A70    rang
7A7F    chuan
6D93    juan
7A7A    kong
7A79    qiong
7A78    xi
6DAF    ya
9B03    zong
61D4    lin
9B0F    jiu
61D1    men
9B08    quan
61C8    xie
9B13    bin
61CA    ao
61CB    mao
9016    ti
61C2    dong
9017    dou
61FF    yi
6DA9    se
61F5    meng
901A    tong
9B32    ge li
6DA6    run
61E6    nuo
9B3B    yu
7329    xing
732A    zhu
732B    mao
732C    wei
732E    xian
7321    luo
7322    hu
7325    wei
7338    mei
7339    cha
733E    hua
733F    yuan
7331    nao
901D    shi
7334    hou
7337    you
6DBF    zhuo
730A    ni
730E    lie
7301    li
7303    xian
731B    meng
731C    cai
731D    cu
731E    she
7313    guo
7315    mi
7316    chang
7317    yi
93D6    ao
9005    hou
93CA    ao
6DB2    ye
5C1C    ga
5C1D    chang
5C1A    shang
5C18    chen
5C16    jian
5C14    er
5C15    ga
5C11    shao
5C0F    xiao
5C0A    zun
5C09    wei yu
5C06    jiang
5C04    she
5C01    feng
5C3E    yi wei
5C3F    niao sui
5C3C    ni
5C3D    jin
5C3A    chi
5C3B    kao
5C38    shi
5C39    yin
5C34    gan
5C31    jiu
5C2C    ga
5C27    yao
5C24    you
5C25    liao
5C22    you wang
54F3    zha
54F2    zhe
54FF    ge
54FD    geng
54FC    heng
54FA    bu fu
54E7    chi
54E6    e o
54E5    ge
54EE    xiao
54ED    ku
54EA    na ne
54E9    li
54E8    shao
54D7    hua
54D5    yue hui
54D4    bi
54D3    xiao
54D2    da
54D1    ya
54D0    kuang
54DF    yo
54DE    mou
54DD    nong
54DC    ji
54DA    duo
54D9    kuai
54C7    wa
54C6    duo
54C4    hong
54C2    shen
54C1    pin
54C0    ai
54CF    gen
54CE    ai
54CD    xiang
54CC    pai
54C9    zai
54C8    ha
8BC6    zhi shi
8BC4    ping
8BC5    zu
8BC2    gu
8BC3    he
8BC0    jue
8BC1    zheng
8BCE    qu
8BCF    zhao
8BCC    zhou
8BCD    ci
8BCA    zhen
8BCB    di
8BC8    zha
8BC9    su
8BD6    gua
8BD7    shi
8BD4    lei
8BD5    shi
8BD2    yi
8BD3    kuang
8BD1    yi
8BDE    dan
8BDF    gou
8BDC    shen
8BDD    hua
8BDA    cheng
8BDB    zhu
8BD8    jie
8BD9    hui
8BE6    xiang
8BE7    cha
8BE4    zheng
8BE5    gai
8BE2    xun
8BE3    yi
8BE0    quan
8BE1    gui
8BEE    qiao
8BEF    wu
8BEC    wu
8BED    yu
8BEB    jie
8BE8    hun
8BE9    xu
8BF6    ei
8BF7    qing
8BF4    shuo tuo yue shui
8BF5    song
8BF2    hui
8BF3    kuang
8BF0    gao
8BF1    you
8BFE    ke
8BFF    wei
8BFC    zhuo
8BFD    fei
8BFA    nuo
8BFB    du
8BF8    zhu
8BF9    zou
831C    xi qian
831B    gen
831A    yin
8317    ming
8315    qiong
8314    ying
8311    niao
830F    long
830E    jing
830C    chi
8309    mo
8308    ci zi
8307    ba
8306    mao
8305    mao
8304    qie jia
8303    fan
8302    mao
8301    zhuo
833C    tong
833A    chong
8339    ru
8338    rong
8336    cha
8335    yin
8334    hui
8333    jiang
8331    zhu
832F    fu
832D    jiao
832C    cha
832B    mang
8328    ci
8327    jian
7D0A    wen
7D20    su
7D22    suo
7D27    jin
7D2B    zi
7D2F    lei
6A0A    fan
6A1F    zhang
6A18    tang
6A17    chu
6A2F    qiang
6A28    xi
6A2A    heng
6A21    mu mo
6A3D    zun
6A3E    yue
6A35    qiao
6A31    ying
7AD9    zhan
7ADF    jing
7ADE    jing
7AD6    shu
7ACB    li
7AF9    zhu
7AFA    zhu
7AFD    yu
7AFF    gan
7AED    jie
7AEF    duan
7AE0    zhang
7AE3    jun
7AE5    tong
7AE6    song
9888    geng jing
9889    jie xie
988A    jia
988C    he
988D    ying
988F    ke
9880    qi
9881    ban
9882    song
9883    hang
9884    yu
9885    lu
9886    ling
9887    po
9898    ti
6177    kang
989A    e
6175    yong
989C    yan
989D    e
6170    wei
989F    man
9890    yi
9891    pin
9893    tui
9894    han
9896    ying
9897    ke
614E    shen
98A1    sang
614C    huang
614A    qie qian
98A5    ru
98A6    pin
98A7    quan
6155    mu
6151    she
615D    ni
5ACC    xian
5AC9    ji
5AC2    sao
5AC1    jia
5ADC    zhang
5AD8    lei
5AD6    piao
5AD4    pin
5AD2    ai
5AEB    mo
5AE9    nen
5AE6    chang
5AE3    yan
5AE1    di
5AE0    li
5AF1    qiang
53A2    xiang
53A3    yan
53A5    jue
53A6    sha xia
53A8    chu
53A9    jiu
53AE    si
53B6    si
53BB    qu
53BF    xian
5382    chang
5384    e
5385    ting
5386    li
5389    li
538B    ya
538C    yan
538D    she
5395    ce
5398    li
539A    hou
539D    cuo
5792    lei
539F    yuan
57DA    guo
57D8    shi
57C3    ai
884C    xing hang
884D    yan
8840    xue xie
8844    nv
8845    xin
8859    ya
8854    xian
8857    jie
8868    biao
8869    cha
886B    shan
886C    chen
886E    gun
8861    heng
8862    qu
8863    yi
8864    yi
8865    bu
887D    ren
887E    qin
887F    jin
8870    shuai
8872    na
8877    zhong
6DA3    huan
57F4    zhi
505A    zuo
4FD0    li
73B2    ling
73B3    dai
73B0    xian
4FD1    yong
73B7    dian
73BA    xi
73BB    bo
73A2    bin fen
73AB    mei
73A9    wan
73AE    wei
73AF    huan
7391    ji
7396    jiu
739B    ma
739F    min
7387    lv shuai
7384    xuan
738B    wang
7389    yu
738E    ding
936A    mou
57ED    dai
7DAE    qi qing
7DA6    qi
6B96    zhi shi
6B93    lian
6B92    yun
6B9B    ji
6B9A    dan
6B87    shang
6B86    dai
6B84    tian
6B83    yang
6B82    cu
6B81    mo
6B8D    piao
6B8B    can
6B8A    shu
6B89    xun
6BB7    yin yan
6BB5    duan
6BB4    ou
6BB3    shu
6BBF    dian
631D    wo zhua
6BA1    bin
6BAA    yi
5478    pei
547B    shen
547D    ming
547C    hu
5471    gua
5473    wei
5472    ci
5475    ke he
5477    xia
5476    nao
5468    zhou
5462    ni ne
5464    ling
5466    you
5459    guo
5458    yuan yun
545B    qiang
545C    wu
5450    na
5453    yi
5452    m
5455    ou
5454    dai
5457    bei
5456    li
5448    cheng
544B    fu
544A    gao
5440    ya
5443    e
5446    dai
5A55    jie
5A5A    hun
5A40    e
5A46    po
5A49    wan
5A4A    biao
5A75    chan
5A74    ying
5A77    ting
5A76    shen
5A7A    wu
5A7F    xu
5A62    bi
5A67    jing
5A6A    lan
83A0    you
83A9    fu
83A8    lang liang
83AB    mo
83AA    e
83B1    lai
83B0    kan
83B3    shi
83B2    lian
83B4    wo
83B7    huo
83B6    xian
83B9    ying
83B8    you
83BA    ying
83BD    mang
83BC    chun
8385    li
8386    pu
8389    li
838E    suo sha
8393    mei
8392    ju
8398    shen xin
839B    ting
839C    you
839E    guan wan
7566    qi
7565    lve lue
756A    fan pan
7572    she
7574    chou
7579    wan
7578    ji
757F    ji
7540    bi
7545    chang
754B    tian
7548    fan
754F    wei
754E    quan
754C    jie
7554    pan
755B    zhen
755A    ben
7559    liu
755C    chu xu
62E8    bo
62E9    ze zhai
62EC    kuo
62ED    shi
62EE    jie
62EF    zheng
62E2    long
62E3    jian
62E5    yong
62E6    lan
62E7    ning
62FC    pin
62FD    zhuai
62FE    shi
62FF    na
62F1    gong
62F3    quan
62F4    shuan
62F6    zan za
62F7    kao
62C8    nian
62C9    la
62CA    fu
6606    kun
62CC    ban
62CD    pai
62CE    lin
62C2    fu
62C4    zhu
62C5    dan
62C6    chai
62C7    mu
62D8    ju
62D9    zhuo
62DA    pan
62DB    zhao
62DC    bai
62DF    ni
62D0    guai
62D2    ju
62D3    tuo ta
62D4    ba
62D6    tuo
62D7    ao niu
7235    jue
7236    fu
7237    ye
7230    yuan
7231    ai
723D    shuang
723F    pan
7238    ba
7239    die
723B    yao
722C    pa
7228    cuan
722A    zhua zhao
721D    jue
7206    bao
90EB    pi
90E8    bu
90EF    tan
6CC5    qiu
90ED    guo
6CC9    quan
90E1    jun
6CCC    mi bi
90E6    li
6CD0    le
90F8    dan
6CD4    gan
6CD5    fa
6CD6    mao
6CD7    si
6CDB    fan
6CDE    ning
90F4    chen
6CE0    ling
6CE1    pao
6CE2    bo
6CE3    qi
90CF    jia
6CE5    ni
6CE8    zhu
6CEA    lei
6CEB    xuan
90C7    huan xun
6CEE    pan
6CEF    min
6CF0    tai
6CF1    yang
6CF3    yong
6CF5    beng
90DD    hao
6CF7    shuang long
6CF8    lu
6CFA    luo
90D0    kuai
90D7    xi
6CFD    ze
6CFE    jing
532A    fei
532E    kui
5323    xia
5320    jiang
5321    kuang
5326    gui
533A    ou qu
533B    yi
5339    pi
533E    bian
533F    ni
5308    xiong
530F    pao
530D    pu
5300    yun
5306    cong
5305    bao
531A    fang
5319    chi shi
531D    za
5310    fu
5316    hua
5317    bei
5315    bi
88D2    pou
88D4    yi
76C8    ying
88D8    qiu
88D9    qun
88DF    sha
88C2    lie
88C1    cai
88C6    dang
88C5    zhuang
76CD    he
88C9    ken
88CE    cheng
88F3    shang
88F0    duo
88F1    biao
76CF    zhan
88F4    pei
88F8    luo
88F9    guo
88FE    ju
88FC    xi ti
88E2    lian
88E3    lian
88E4    ku
88E5    jian
88E8    pi bi
76C2    yu
76C5    zhong
76C6    pen
76D8    pan
94AA    kang
802A    pang
8029    jiang
8028    nou
94AE    niu
8022    lao
8020    huo
8027    lou
8026    ou
8025    tang
803B    chi
76D1    jian
8038    song
803F    geng
803D    dan
76D0    yan
8033    er
8031    mo
8037    da
8036    ye
8035    ding
800B    die
94A3    ban
800D    shua
800C    er
8003    kao
8001    lao
8000    yao
8006    qi
8005    zhe
8004    mao
8019    pa ba
8018    yun
76D7    dao
801C    si
8012    lei
8010    nai
8017    hao
8016    chao
8015    geng
8014    zi
76EF    ding
949F    zhong
7C0C    su
7C0F    lu
7C0B    gui
9494    men
7C07    cu
7C1F    dian
7C16    duan
9488    zhen
7C2A    zan
9489    ding
7C26    deng
7C27    huang
7C3F    bu
7C38    bo
76FC    pan
9EC4    huang
9EC9    hong
76FE    dun
9ECF    nian
9ECE    li
9ECD    shu
9ED1    hei
9ED4    qian
9EDB    dai
9ED8    mo
9EDF    yi
9EDD    you
9EDC    chu
6B39    qi yi
9EE2    qu
9EE0    xia
9EE7    li
9EE5    qing
6B3E    kuan
9EEA    can
9EE9    du
6B32    yu
9EEF    an
6B37    xi
76F4    zhi
9EFB    fu
6B20    qian
6B23    xin
6B22    huan
9EFE    min
6B27    ou
9EFC    fu
75E4    cuo
75E7    sha
75E6    wu
75E3    zhi
75E2    li
75E8    lao
75EB    xian
75EA    huan
75F4    chi
75F1    fei
75F0    tan
75FC    gu
75FF    wei
75F9    bi
75C5    bing
75C4    zha
75C7    zheng
75C2    jia
75CD    yi
75C9    jing
75C8    yong
75CA    quan
75D5    hen
75D4    zhi
75D6    ya
75D2    yang
75DE    pi
75D8    dou
75DB    tong
9994    zhuan
9995    nang
9996    shou
9997    kui
6276    fu
9991    jin
9992    man
9993    san
6279    pi
9998    guo
9999    xiang
627C    e
9984    hun
9985    xian
9986    guan
9987    cha
6266    qian
9981    nei
626A    men
626B    sao
998F    liu
9988    kui
626F    che
998A    sou
626D    niu
6252    pa ba
6253    da
6251    pu
6254    reng
625B    kang gang
6258    tuo
6243    jiong
6240    suo
6241    pian bian
6247    shan
624B    shou
6248    hu
6249    fei
99A8    xin
624C    shou
624D    cai
59DA    yao
59D8    pin
59DD    shu
59DC    jiang
59D3    xing
59D2    si
59D1    gu
59D0    jie
59D7    shan
59D4    wei
59CB    shi
59CA    zi
59C6    mu
59FB    yin
59F9    cha
59FF    zi
59E8    yi
59EC    ji
59E3    jiao
59E5    lao
6B63    zheng
52AC    qu
52AD    shao
52A8    dong
52A9    zhu
52AA    nu
52AB    jie
52A0    jia
52A1    wu
52A2    mai
52A3    lie
52BE    he
52BF    shi
52B1    li
52B2    jin jing
52B3    lao
5288    pi
5281    qiao
5282    jue
529D    quan
529E    ban
529F    gong
529B    li
5290    huo
5293    yi
8E05    xue
8E0A    yong
8E09    liang
8E0F    ta
8E0C    chou
8E14    chuo
8E1F    chi
8E1E    ju
8E1D    huai
8E23    bo
8E22    ti
8E2A    zong
8E29    cai
8E2F    zhi
8E2E    dian
8E2C    zhi
8E31    duo
8E35    zhong
8E3A    jian
8E39    chuai
8E3D    ju
6DF7    hun
6DF1    shen
895E    bi
895F    jin
8944    xiang
8941    qiang
897F    xi
897B    pan
8966    ru
72B8    ma
72B9    you
72B6    zhuang
72B7    guang
72B4    an
72B0    qiu
72AF    fan
72AC    quan
72AD    quan
729F    jiang
7292    kao
728F    pian
728D    jian qian
728A    du
728B    ju
7284    ji
7280    xi
7281    li
6C4A    cha
64C0    gan
6C49    han
9068    ao
6C42    qiu
6C40    ting
6C41    zhi
6C46    cuan
6C47    hui
9063    qian
9062    ta
907D    ju
6C5B    xun
907F    bi
6C5E    gong
6C5F    jiang
6C5C    si
6C5D    ru
9075    zun
9074    lin
6C50    xi
6C57    han
6C54    qi
6C55    shan
904D    bian
904F    e
6C69    gu
9044    chuan
6C60    chi
6C61    wu
9041    dun
6C64    tang
9042    sui
6C79    xiong
6C7E    fen
9058    gou
905B    liu
6C7D    qi
6C72    ji
6C70    tai
9051    huang
9050    xia
6C74    bian
9052    qiu
7C97    cu
7C95    po
7C92    li
7C91    ba
7C9E    xi
7C9F    su
7C9C    tiao
7C9D    li
7C98    zhan
7C89    fen
9E3A    xiu
7CB2    can
7CB3    jing
7CB1    liang
7CBE    jing
7CBC    lin
7CBD    zong
9E38    er
7CB9    cui
7CA4    yue
7CA5    zhou
7CA2    ci zi
7CAE    liang
7CAA    fen
9E45    e
9E44    gu hu
9E47    xian
9E46    yu
9E41    bo
9E43    juan
64A4    che
9E4C    an
64A9    liao
9E4E    bei
9E49    wu
64AE    cuo zuo
64AD    bo
64AC    qiao
9E55    hu
64D8    bo
9E57    e
64B0    zhuan
9E51    chun
64B5    nian
64BA    cuan
64B8    lu
9E58    gu hu
9E5B    mei
9E5A    ci
9E64    he
9E67    zhe
9E66    ying
6487    pie
9E63    jian
6484    ying
9E6D    lu
9E6C    yu
9E69    liao
9E68    liu
9E6B    jiu
9E6A    jiao
6492    sa
6491    cheng
9E71    hu
6496    han
9E73    guan
9E7F    lu
9E7E    cuo
649E    zhuang
9B43    ba
5958    zhuang
595A    xi
5955    yi
5954    ben
5957    tao
5956    jiang
5951    qi
594F    zou
594E    kui
5949    feng
5948    nai
594B    fen
5944    yan
5947    qi yi ji
5941    lian
5942    huan
597D    hao
5979    ta
5978    jian
5974    nu
5976    nai
5973    nv
5965    ao
5960    dian
5962    she
80AD    na
80AF    ken
80AE    ang
80A9    jian
80AB    zhun
80AA    fang
80A5    fei
80A4    fu
80A1    gu
80A0    chang
80A2    zhi
80BD    tai
80BC    jing
80BF    zhong
80BE    shen
80BA    fei
80B4    yao
80B7    qian
80B1    gong
80B2    yu yo
808C    ji
8089    rou
808B    lei
8084    yi
8087    zhao
8086    si
8083    su
809D    gan
809C    rong
809F    wo
8098    zhou
809B    gang
809A    du
8096    xiao
8093    huang
8E85    zhu
8E87    chu
8E81    zao
8E8F    lin
8E94    chan
96E0    chou
8E90    lie
8E9C    cuo zuan
8E9E    xie
8EAC    gong
8EAF    qu
8EAB    shen
8EB2    duo
8EBA    tang
96E8    yu
9047    yu
746D    tang
747E    jin
7477    ai
7476    yao
6323    zheng
7470    gui
7441    mao
6324    ji
745F    se
745E    rui
745C    yu
745B    ying
745A    hu
7459    nao
7457    yuan
7455    xia
63F4    yuan
63F6    ye
63F2    die she
63FD    lan
63FF    qin
63F8    zha
96C1    yan
9910    can
990D    yan
63E0    ya
63E1    wo
63E3    chuai
63ED    jie
63E9    kai
63EA    jiu
63D6    yi
63D0    ti di
96C5    ya
63D2    cha
63DE    an
96C4    xiong
992E    tie
63C6    kui
63CD    zou
63CE    xuan
63CF    miao
63C9    rou
96CC    ci
96D2    luo
6DCC    tang
6DCB    lin
6DC4    zi
6DC5    xi
6DC6    xiao
6DC7    qi
6DC0    dian
6DDD    fei
6DDE    song
6DD8    tao
6DD9    cong
6DD6    nao zhuo
6DD1    shu
6DEC    cui
6DEE    huai
91D1    jin
6DEB    yin
6DE4    yu
6DE6    gan
91DC    fu
6DE0    pi
6DE1    dan
6DFC    miao
6DF9    yan
6DFB    tian
91CF    liang
91CE    ye
91CD    zhong chong
91CC    li
91CA    shi
91C9    you
6DF3    chun
5236    zhi
5237    shua
5233    ku
5230    dao
523F    gui
523D    gui
523A    ci
523B    ke
5238    xuan quan
5239    cha sha
5224    pan
5220    shan
522E    gua
522D    jing
522B    bie
5228    bao pao
5229    li
5216    yue
5217    lie
5212    hua
5211    xing
521D    chu
521A    gang
521B    chuang
5218    liu
5219    ze
5206    fen
5207    qie
5202    dao
5203    ren
5200    dao
5201    diao
520E    wen
520D    chu
520A    kan
5208    yi
89DE    shang
89DC    zui zi
89DA    gu
89D6    jue
89D2    jue jiao
89D0    jin
89D1    qu
89CE    yu
89CF    gou
89CC    di
89CA    ji
89CB    xi
89C8    lan
89C9    jue jiao
89C6    shi
89C7    chan
89C4    gui
89C5    mi
89C2    guan
89C1    jian
89F3    hu
89EF    zhi
89EB    su
89E6    chu
89E5    gong
89E3    jie xie
8136    luo
8132    niao
8131    tuo
813E    pi
8138    lian
812F    fu pu
812C    pao
8116    bo
8114    luan
8113    nong
8112    mi
8111    nao
8110    qi
811E    cuo
811A    jue jiao
8118    wan
8106    cui
8102    zhi
810F    zang
810E    sa
810D    kuai
810A    ji
8109    mai mo
7F18    yuan
7F19    jin
7F1A    fu
7F1B    ru
7F1C    zhen
7F1D    feng
7F1F    gao
7F11    gou
7F12    zhui
7F13    huan
7F14    di
7F15    lv
7F16    bian
7F17    min
7F08    miao
7F09    qi ji
7F0B    hui
7F0C    si
7F0D    duo
7F0E    duan
7F0F    pian bian
7F00    zhui
7F01    zi
7F02    ke
7F03    xiang
7F04    jian
7F05    mian
7F06    lan
7F07    ti
7F38    gang
7F3A    que
7F30    jiang
7F31    qian
7F32    qiao
7F33    huan
7F34    jiao
7F35    zuan
7F36    fou
7F28    ying
7F29    suo su
7F2A    miao miu mou
7F2B    sao
7F2C    xie
7F2D    liao
7F2E    shan
7F2F    zeng
7F20    chan
7F21    li
7F22    yi
7F23    jian
7F24    bin
7F25    piao
7F26    man
7F27    lei
6426    nuo
6421    sang
6420    shuo
642D    da
642C    ban
642A    tang
6434    qian
643D    cha
643F    ge
643A    xie
6405    jiao
6401    ge
6400    chan
6402    lou
640C    zhan
640F    bo
640B    chuai
6414    sao
6410    chu
6413    cuo
641C    sou
641E    gao qiao
641B    jian
74F4    ling
74F7    ci
74F6    ping
74FF    bu
74E0    hu
74E3    ban
74E2    piao
74E4    rang
74E6    wa
74EF    ou
74EE    weng
74D2    zan
74DC    gua
74DE    die
637A    na
637B    nian
96A7    sui
6376    chui
6377    jie
6371    ai
96B0    xi
636D    bai
96B6    li
6369    lie
96B9    zhui cui
6362    huan
6363    dao
96BE    nan
6361    jian
635E    lao
635F    sun
9685    yu
9686    long
9688    wei
6355    bu
968D    huang
6350    juan
968F    sui
634E    shao
634F    nie
634C    ba
634D    han
9694    ge
634B    lv luo
9697    wei kui
9698    ai
9699    xi
6345    tong
6342    wu
6343    jun
58E4    rang
58EE    zhuang
58EC    ren
58EB    shi
58F6    hu
58F3    qiao ke
58F0    sheng
58F9    yi
58C5    yong
58C1    bi
58D5    hao
58D1    he
51BB    dong
51BC    xian
51BD    lie
51B0    bing
51B1    hu
51B2    chong
51B3    jue
51B5    kuang
51B6    ye
51B7    leng
51AB    bing
51AC    dong
51AF    feng ping
51A0    guan
51A2    zhong
51A4    yuan
51A5    ming
5199    xie
519B    jun
519C    nong
5192    mao
5195    mian
5196    mi
5197    rong
5188    gang
5189    ran
518C    ce
518D    zai
5180    ji
5181    chan
5182    jiong
5185    nei
8662    guo
866B    chong
866C    qiu
866E    ji
8671    shi
8679    hong jiang
867A    hui
867B    meng
867C    ge
867D    sui
867E    xia
867F    chai
864D    hu
864E    hu
864F    lu
8650    nve nue
8651    lv
8654    qian
865A    xu
865E    yu
9179    lei
9178    suan
6D54    xun
6D52    xu hu
6D53    nong
917F    niang
6D51    hun
9171    jiang
9170    xian
6D5C    bang
9172    cheng
9175    jiao
9174    tu
9177    ku
9176    mei
6D46    jiang
6D47    jiao
6D45    qian
916C    chou
916F    zhi
6D41    liu
9161    tuo
6D4F    liu
9163    han
6D4D    hui
9165    su
9164    gu
6D48    zhen
6D77    hai
6D74    yu
915A    fen
915D    yun
915E    tai
9150    gan
6D7C    mei
9152    jiu
6D78    jin
6D66    pu
914B    qiu
914A    ding
914D    pei
6D63    huan
6D60    xi
914E    zhou
6D6E    fu
6D6F    wu
9143    ling
6D6A    lang
6D69    hao
7FA1    xian
7FA7    suo
7FA4    qun
7FAF    jie
7FB2    xi
7FB0    tang
7FB8    lei
7FB9    geng
7FBF    yi
7FBC    chan
7FBD    yu
7F81    ji
7F8A    yang
7F8E    mei
7F8C    qiang
7F94    gao
7F9A    ling
7F9E    xiu
7F9F    qiang qian
7F9D    di
9F51    ji
9F50    qi
65AD    duan
579B    duo
65AB    zhuo
65A9    zhan
65A7    fu
65A5    chi
65A4    jin
65A1    wo
65BD    shi
65BC    wu yu
9F44    zha
65B9    fang
65B0    xin
658C    bin
658B    zhai
6587    wen
4E2D    zhong
9F7F    chi
659F    zhen
659C    xie
659B    hu
6599    liao
6597    dou
4E2B    ya
6593    lan
6591    ban
6590    fei
578B    xing
57B2    kai
4E1B    cong
4E0E    yu
4E0D    bu
57A3    yuan
57A4    die
586B    tian
57A6    ken
4E08    zhang
5865    ge
587E    shu
584D    cheng
584C    ta
5844    leng
5858    tang
4E01    ding
585E    sai se
5851    su
5854    ta
81BB    shan
81BA    ying
81B3    shan
81A8    peng
81AA    chuai
81A3    zhi
81A6    lin
8198    biao
819B    tang
819D    xi
819C    mo
8191    bin
8188    ge
818A    bo
818F    gao
8180    bang pang
8182    lv
8F91    ji
8F90    fu
8F93    shu
8F95    yuan
8F94    pei
8F97    zhan
8F96    xia
8F99    zhe
8F98    lu
8F9B    xin
8F9A    lin
8F9C    gu
8F9F    pi bi
8F9E    ci
8F81    quan
8F83    jiao
8F82    lu
8F85    fu
8F84    zhe
8F87    nian
8F86    liang
8F89    hui
8F88    bei
8F8B    wang
8F8A    gun
8F8D    chuo
8F8F    cou
8F8E    zi
8FB1    ru
8FB0    chen
8FB6    chuo
8FB9    bian
8FBD    liao
8FBE    da
8FA3    la
8FA9    bian
8FA8    bian
8FAB    bian
7779    du
777F    rui
777E    gao
777D    kui
776B    jie
7768    ni
776C    cai
7763    du
7762    sui
7761    shui
7766    mu
7765    pi
775B    jing
775A    ya
7751    jian
7750    lai
7743    suo
7741    zheng
7740    zhao zhe zhuo
7747    di
962A    ban
962E    ruan
9622    wu
9621    qian
963B    zu
963F    a e
963C    zuo
963D    dian yan
9632    fang
9633    yang
9631    jing
9636    jie
9634    yin
9635    zhen
960A    chang
960B    xi
9608    yu
9609    yan
960E    yan
960F    yan
960C    wen
960D    hun
9602    he
9603    kun
9600    fa
9601    ge
9606    lang
9604    jiu
9605    yue
961A    kan
9619    que jue
961F    dui
961C    fu
961D    fu
9612    qu
9610    chan
9611    lan
9616    he
9617    tian
9614    kuo
9615    que
5106    jing
5107    xuan
510B    dan
5112    ru
5121    lei
513F    er
6EDA    gun
6EDE    zhi
6EDF    yan
6ED1    hua
6ED3    zi
6ED4    tao
6ED5    teng
6ED7    bi
6ECB    zi
6ECF    fu
6EC1    chu
6EC2    pang
6EC7    dian
6EF9    hu
6EF4    di
6EE8    bin
6EE9    tan
6EE0    she
6EE1    man
6EE2    ying
6EE4    lv
6EE5    lan
6EE6    luan
6D07    yin
86E9    qiong
86EE    man
86ED    zhi
86E4    ge ha
86F8    shao xiao
86F9    yong
86FE    e
86F2    nao
86F3    si
86F0    zhe
86F1    jia
86F4    qi
86CA    gu
86CB    dan
86C9    ling
86CE    li
86CF    cheng
86C0    zhu
86C6    qu
86C7    she
86C4    gu
86DB    zhu
86D8    yang
86D9    wa
86DE    kuo
86DF    jiao
86D0    qu
86D1    mou
86D4    hui
7E3B    mi
9CD9    yong
9CD8    min
9CDF    zun
6534    po
9CDD    shan
9CDC    gui
9CD3    le
6538    you
653B    gong
9CD0    yao
9CD7    man
9CD6    bie
9CD5    xue
653E    fang
9CCB    sao
9CCA    bian
9CCF    guan
9CCE    ta
9CCD    qi
9CCC    ao
9CC3    sai
652B    jue
9CC7    huang
9CC6    fu
9CC5    qiu
652E    nang
6512    zan cuan
6518    rang
6500    pan
6509    huo
9CE2    li
77FD    xi
77FF    kuang
77FE    fan
77F8    gan
77F6    ji
77F3    shi dan
77ED    duan
77EC    cuo
77EE    ai
77E9    ju
77EB    jiao
9B1F    huan
77E5    zhi
77E7    shen
77E3    yi
77E2    shi
77DC    jin qin
77DB    mao
77D7    chu
77CD    jue
97AD    bian
97AF    jian
97AB    ju
97A0    ju
97A3    rou
97B4    bei
97B2    gou
9B23    lie
978D    an
978B    xie
9785    yang
9798    shao qiao
9B2F    chang
9794    man
9791    da
9792    qiao
5FF1    chen
5FF5    nian
5FFB    xin
5FF8    niu
5FFF    fen
5FFE    kai
5FFD    hu
5FE1    chong
5FE0    zhong
5FE7    you
5FE4    wu
5FEB    kuai
5FEA    zhong song
9B3C    gui
5FED    bian
636E    ju
5FD1    te
5FD0    tan
5FD7    zhi
5FD6    cun
5FD9    mang
5FD8    wang
5FDD    tian
5FC3    xin
96B3    hui
5FC6    yi
5FC5    bi
5FC4    piao xin
5FC9    dao
5FCF    chan
5FCD    ren
5FCC    ji
6367    peng
96BC    sun
96BD    juan
8C1B    di
8C1A    yan
8C19    an
968B    sui
8C1F    mo
8C1D    pian
8C1C    mi
8C13    wei
8C12    ye
8C11    xue
8C10    xie
8C17    chan
8C16    xuan
8C15    yu
8C14    e
8C0B    mou
8C0A    yi
8C08    tan
8C0F    jian
8C0E    huang
8C0D    die
8C0C    chen
8C03    diao tiao
8C02    shen
8C01    shei
8C00    yu
8C07    sui
8C06    zhun
8C05    liang
8C04    chan
9690    yin
8C33    yan
8C32    jue
8C31    pu
8C30    lan
8C37    gu
8C36    chen
8C35    zhan
8C34    qian
8C2B    jian
8C2A    zhe
8C29    man
8C28    jin
8C2F    qiao
8C2E    zen jian
8C2D    tan
8C2C    miu
8C23    yao
8C22    xie
8C21    su
8C20    dang
8C27    mi
8C26    qian
8C25    shi
8C24    bang
6349    zhuo
6346    kun
969C    zhang
876E    fu
8764    qiu you
8765    mao
8760    fu
8763    you
877C    lou
877D    chun
877E    rong
877B    nan
8774    hu
8776    die
8770    kui
874C    ke
874E    xie
8748    guo
8749    chan
8747    ying
8759    bian
8757    huang
8753    yu
5085    fu
4F30    gu
5080    kui
4F36    ling
4F34    ban
508D    bang
4F38    shen
5088    li
4F3D    qie ga jia
4F3C    shi si
4F22    ya
4F20    chuan zhuan
4F27    cang
4F26    lun
4F25    chang
4F24    shang
4F2B    zhu
4F2A    wei
4F2F    bo bai
6D0B    yang
50A5    tang
4F11    xiu
4F10    fa
4F17    zhong
50A3    dai
50AC    cui
4F1A    kuai hui
4F19    huo
4F18    you
4F1F    wei
50A9    nuo
4F01    qi
50B2    ao
4F0A    yi
4F09    kang
4F0F    fu
4F0E    ji
4F0D    wu
50BB    sha
6E6B    qiu
6E6E    yan
6D35    xun
6E7E    wan
6E7F    shi
6E43    pai
6E44    mei
6E4E    mian
6E4D    tuan
6E53    pen
6E56    hu
6E54    jian
6E5B    zhan
6E58    xiang
6E5F    huang
7EAF    chun
7EAC    wei
7EAD    yun
7EAA    ji
7EAB    ren
7EA8    wan
7EA9    kuang
7EA6    yue
7EA7    ji
7EA4    xian qian
7EA5    ge he
7EA2    hong
7EA3    zhou
7EA0    jiu
7EA1    yu
7EBE    shu
7EBF    xian
7EBD    niu
7EBA    fang
7EB8    zhi
7EB9    wen
7EB6    guan lun
7EB7    fen
919B    quan
7EB2    gang
7EB3    na
7EB0    pi
7EB1    sha
7E82    zuan
7E9B    dao
66B9    xian
66BE    tun
66B4    bao pu
66A8    ji
66AE    mu
66A7    ai
9C7C    yu
9C7F    you
669D    ming
6691    shu
6697    an
6696    nuan
668C    kui
6682    zan
6D2E    tao
6687    xia
6684    xuan
5F77    pang
5F71    ying
5F70    zhang
5F73    chi
5F7C    bi
5F79    yi
5F7B    che
5F64    tong
5F66    yan
5F61    shan
5F62    xing
5F6D    peng
5F6C    bin
5F69    cai
5F6A    biao
5F55    lu
5F57    hui
5F56    tuan
5F50    ji
5F53    dang
5F52    gui
5F5D    yi
5F58    zhi
5F40    gou
8C98    mo
8C94    pi
8C8C    mao
8C89    he hao
8C8A    mo
8C85    xiu
8C82    diao
646D    zhi
64C2    lei
9139    zou
6479    mo
9732    lu lou
9730    xian
7640    huang
973E    mai
764D    ban
764C    ai
9738    ba
9739    pi
7656    pi
7654    yi
765E    lai
972D    ai
972A    yin
9716    lin
7663    xuan
9713    ni
971E    xia
971C    shuang
766B    dian
9706    ting
9707    zhen
9704    xiao
9700    xu
9701    ji
970E    sha
767E    bo bai
767D    bai
970D    huo
767B    deng
9708    pei
9709    mei
4FB5    qin
500F    shu
500C    guan
500D    bei
9FA0    yue
4FBF    pian bian
4FA5    yao jiao
501F    jie
501C    ti
4FA6    zhen
501A    yi
4FA0    xia
4FA3    lv
5019    hou
4FAC    nong
5014    jue
4FAE    wu
4FA9    kuai
4FA8    qiao
4FAA    chai
502E    luo
4F94    mou
4F97    dong
502D    wo
502A    ni
5028    ju
5029    qian
5026    juan
5025    kong
4F9B    gong
5021    chang
503E    qing
4F84    zhi
503C    zhi
503A    zhai
4F83    kan
4F8D    shi
4F8F    zhu
4F89    kua
4F88    chi
4F8B    li
6FE0    hao
6FE1    ru
6FEE    pu
6FEF    zhuo
6FC0    ji
6FC2    lian
6FC9    sui
6FD1    lai
6FD2    bin
6FDE    bi
586C    yuan
6124    fen
87FE    chan
5757    kuai
87F9    xie
87E5    huang
87E0    pan
87EE    shan
87EA    hui
87D2    mang
64D7    pi
87D1    zhang
87DB    peng
87C6    ma
613F    yuan
87C0    shuai
87CA    mao
87CB    xi
575A    jian
5740    zhi
98E7    sun
574F    huai
911E    yin
5777    ke
4E5F    ye
7934    bo
793A    shi
793B    shi
793C    li
793E    she
7924    ca
577B    chi di
7913    jiang
4E4D    zha
791E    meng
7901    jiao
4E4F    fa
7905    dun
4E48    me
5760    zhui
663C    zhou
663E    xian
6635    ni
6634    mao
6636    chang
6631    yu
662D    zhao
662F    shi
6628    zuo
6625    chun
6627    mei
6620    ying
661D    zan
661F    xing
6619    tan
6615    xin
6614    xi
6613    yi
660C    chang
660F    hun
660E    ming
660A    hao
4E43    nai
6600    yun
6603    ze
6602    ang
6C26    hai
94B8    bu
94B9    bo
94BA    yue
76CA    yi
94BC    mu
94BD    tan
94BE    jia
76CE    ang
94B0    yu
94B1    qian
94B2    zheng
94B3    qian
94B4    gu
94B5    bo
94B6    ke
94B7    po
94A8    wu
94A9    gou
76DB    sheng cheng
94AB    fang
94AC    huo
94AD    tou
76DF    meng
94AF    ba
94A0    na
94A1    bei
94A2    gang
76D2    he
94A4    qian
76D4    kui
94A6    qin
76D6    ge gai
9499    gai
949A    bu
949B    tai
949C    ju
949D    dun
949E    chao
76EE    mu
9490    shan
9492    fan
9493    diao
76E5    guan
9495    nv
9497    chai
76F9    dun
76F8    xiang
948A    zhao
948B    po
948C    liao
948D    tu
948E    qian
948F    chuan
76F1    xu
76F2    mang
9485    jin
9486    ga
9487    yi
5EFF    nian
5EFE    gong
5EFA    jian
5EF7    ting
5EF6    yan
5EF4    yin
5EEA    lin
5EE8    xie
5EDB    chan
5ED6    liao
5ED3    kuo
5ED2    ao
5ED1    jin qin
6C2F    lv
5ECA    lang
5EC9    lian
8D27    huo
8D26    zhang
8D25    bai
8D24    xian
8D23    ze
8D22    cai
8D21    gong
8D2F    guan
8D2E    zhu
8D2D    gou
8D2C    bian
8D2B    pin
8D2A    tan
8D29    fan
8D28    zhi
8D37    dai
8D36    kuang
8D35    gui
8D34    tie
8D33    shi
8D32    fen ben bi
8D31    jian
8D30    er
8D3F    hui
8D3E    gu jia
8D3D    zhi
8D3C    zei
8D3B    yi
8D3A    he
8D39    fei
8D38    mao
8D1F    fu
8D1E    zhen
8D1D    bei
8478    xi
847A    qi
8471    cong
8473    wei
8475    kui
8476    ting
8469    pa
846B    hu
846C    zang
846D    jia
8461    pu
8463    dong
8459    xiang
845A    shen ren
845B    ge
845C    qia
8451    feng
8457    zhu
8446    bao
4E3F    pie
4E3E    ju
4E3D    li
5793    gai
4E3B    zhu
4E3A    wei
4E39    dan
4E38    wan
4E36    zhu
4E34    lin
4E32    chuan
4E30    feng
5782    chui
5783    la
5784    long
5785    long
5786    lu
4E27    sang
4E25    yan
4E24    liang
578C    tong
4E22    diu
4E1E    cheng
4E1D    si
4E1C    dong
57B4    nao
4E1A    ye
4E19    bing
4E18    qiu
57B8    huan
4E16    shi
4E15    pi
4E14    qie
4E13    zhuan
4E11    chou
4E10    gai
57A0    yin
57A1    fa
57A2    gou
4E0C    ji
4E0B    xia
4E0A    shang
4E09    san
57A7    shang
4E07    wan mo
57A9    e
57AB    dian
4E03    qi
57AD    ya
57AE    kua
4E00    yi
6F6E    chao
6F6D    tan
6F66    liao
6F62    huang
6F7C    tong
6F7A    chan
6F78    shan
6F74    zhu
6F72    shao
6F4D    wei
6F4B    lian
6F46    ying
6F47    xiao
6F5E    lu
6F5C    qian
6F58    pan
79BA    yu
79BB    li
79B9    yu
79BE    he
79BD    qin
79B3    rang
79A7    xi
799A    zhuo
798A    xi
798F    fu
7980    bing
7981    jin
7984    lu
7985    shan chan
94C3    ling
6787    pi
6784    gou
6781    ji
678B    fang
6789    wang
6797    lin
6795    zhen
6790    xi
679E    zong cong
679D    zhi
679C    guo
679A    mei
6798    rui
67A7    jian
67A5    li
67A3    zao
67A2    shu
67AF    ku
67AD    xiao
67AB    feng
67AA    qiang
67A8    cheng
67B7    jia
67B6    jia
67B5    xiao
67B3    zhi
67B0    ping
67B8    gou ju
748B    zhang
53C8    you
8DA3    qu
8DB8    dun
8DBA    fu
8DBC    jian
8DBF    ta
8DBE    zhi
8DB1    zan
8DB3    zu
8DB5    bao bo
8DB4    pa
8D8B    qu
8D8A    yue
8D81    chen
8D85    chao
8D84    qie ju
8D9F    tang
8D91    zi
943E    bei
8D94    lie
5E42    mi
5E45    fu
5E44    wo
5E4C    huang
5E55    mu
5E54    man
5E5B    zhang
5E5E    fu
5E61    fan
5E62    chuang zhuang
5E73    ping
5E72    gan
5E74    nian
5E76    bing
5E78    xing
5E7B    huan
5E7A    yao
5E7D    you
5E7C    you
5E7F    guang
715E    sha
6C68    mi
715C    yu
7145    duan
714A    xuan
714E    jian
714C    huang
7173    hu
7172    bao
717A    tui
7178    bian
717D    shan
7167    zhao
7166    xu
7164    mei
7168    wei
716E    zhu
28    (
29    )
